[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'AT_TD.blg'
[49] biber-darwin:276> INFO - === Fri Mar  9, 2018, 12:46:19
[49] Biber.pm:333> INFO - Reading 'AT_TD.bcf'
[152] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:2977> INFO - Processing section 0
[188] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[191] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[220] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:505> INFO - Writing 'AT_TD.bbl' with encoding 'UTF-8'
[223] bbl.pm:596> INFO - Output to AT_TD.bbl
