\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The structure sheaf, definition of schemes}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure sheaf of an affine scheme }{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{chap4exr:4.1.A}{{1.1.A}{9}{}{exerciseT.1.1.A}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizing schemes II: nilpotents}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of schemes }{12}{section.1.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{chap4exr:iso_scheme_sidginguished_open}{{1.3.B}{12}{}{exerciseT.1.3.B}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{chap4exr:open_subscheme}{{1.3.C}{13}{}{exerciseT.1.3.C}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{chap4exr:affine_scheme_stalk_localization}{{1.3.F}{15}{}{exerciseT.1.3.F}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{chap3exr:locally_ringed_space_function_value}{{1.3.G}{15}{}{exerciseT.1.3.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Three examples}{16}{section.1.4}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{chap4exr:affine_doubled_origin}{{1.4.C}{17}{}{exerciseT.1.4.C}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projective schemes, and the \textit  {Proj} construction }{19}{section.1.5}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{chap4exr:homogeneous_ideal_characterization}{{1.5.C}{20}{}{exerciseT.1.5.C}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{chap4exr:interpreation_projS}{{1.5.E}{22}{}{exerciseT.1.5.E}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{chap4exr:projective_affine_open_chart_localization}{{1.5.F}{23}{}{exerciseT.1.5.F}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap4exr:4.5.H}{{1.5.H}{24}{}{exerciseT.1.5.H}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{lemma-standard-open}{{1.5.1}{27}{}{dummy.1.5.1}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{chap4thm:graded_ring_localization_iso}{{1.5}{28}{Projective schemes, and the \textit {Proj} construction}{Item.41}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{chap4exr:structure_sheaf_of_projective_schemes}{{1.5.M}{30}{}{exerciseT.1.5.M}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@setckpt{Chaps/Chap4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{17}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{39}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
