\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some properties of schemes}{131}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological properties}{131}{section.5.1}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{5.1.B}{131}{}{exerciseT.5.1.B}{}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-229}{\default{5.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{5.1.D}{132}{}{exerciseT.5.1.D}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{5.1.E}{133}{}{exerciseT.5.1.E}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{5.1.F}{133}{}{exerciseT.5.1.F}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-233}{\default{5.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{5.1.H}{134}{}{exerciseT.5.1.H}{}}
\zref@newlabel{mdf@pagelabel-234}{\default{5.1}\page{135}\abspage{135}\mdf@pagevalue{135}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{5.1.I}{135}{}{exerciseT.5.1.I}{}}
\zref@newlabel{mdf@pagelabel-235}{\default{5.1}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reducedness and integrality}{135}{section.5.2}}
\zref@newlabel{mdf@pagelabel-236}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:reducedness_stalk_local}{{5.2.A}{136}{}{exerciseT.5.2.A}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{5.2.B}{136}{}{exerciseT.5.2.B}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-239}{\default{5.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{5.2.D}{138}{}{exerciseT.5.2.D}{}}
\zref@newlabel{mdf@pagelabel-240}{\default{5.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{5.2.E}{138}{}{exerciseT.5.2.E}{}}
\zref@newlabel{mdf@pagelabel-241}{\default{5.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:integral=irreducible+reduced}{{5.2.F}{138}{}{exerciseT.5.2.F}{}}
\zref@newlabel{mdf@pagelabel-242}{\default{5.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{chap5exr:affine_integral_scheme}{{5.2.G}{139}{}{exerciseT.5.2.G}{}}
\zref@newlabel{mdf@pagelabel-243}{\default{5.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{5.2.H}{139}{}{exerciseT.5.2.H}{}}
\zref@newlabel{mdf@pagelabel-244}{\default{5.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of schemes that can be checked ``affine-locally''}{140}{section.5.3}}
\zref@newlabel{mdf@pagelabel-245}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-246}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{5.3.B}{140}{}{exerciseT.5.3.B}{}}
\zref@newlabel{mdf@pagelabel-247}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{5.3.C}{140}{}{exerciseT.5.3.C}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{5.3.D}{141}{}{exerciseT.5.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{5.3}{142}{Properties of schemes that can be checked ``affine-locally''}{Item.186}{}}
\zref@newlabel{mdf@pagelabel-249}{\default{5.3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-250}{\default{5.3}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-251}{\default{5.3}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-252}{\default{5.3}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-253}{\default{5.3}\page{144}\abspage{144}\mdf@pagevalue{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normality and factoriality}{145}{section.5.4}}
\zref@newlabel{mdf@pagelabel-254}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-255}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-256}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-257}{\default{5.4}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{chap5exr:5.4.D}{{5.4.D}{146}{}{exerciseT.5.4.D}{}}
\zref@newlabel{mdf@pagelabel-258}{\default{5.4}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{chap5exr:localization_of_UFD}{{5.4.E}{146}{}{exerciseT.5.4.E}{}}
\zref@newlabel{mdf@pagelabel-259}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-260}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-261}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{5.4.H}{147}{}{exerciseT.5.4.H}{}}
\zref@newlabel{mdf@pagelabel-262}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\newlabel{chap5exr:normal_schemes_examples}{{5.4.I}{148}{}{exerciseT.5.4.I}{}}
\zref@newlabel{mdf@pagelabel-263}{\default{5.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{5.4.J}{149}{}{exerciseT.5.4.J}{}}
\zref@newlabel{mdf@pagelabel-264}{\default{5.4}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-265}{\default{5.4}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-266}{\default{5.4}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-267}{\default{5.4}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-268}{\default{5.4}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The crucial points of a scheme: Associated points and primes}{152}{section.5.5}}
\zref@newlabel{mdf@pagelabel-269}{\default{5.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-270}{\default{5.5}\page{153}\abspage{153}\mdf@pagevalue{153}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{5.5.B}{153}{}{exerciseT.5.5.B}{}}
\zref@newlabel{mdf@pagelabel-271}{\default{5.5}\page{153}\abspage{153}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-272}{\default{5.5}\page{154}\abspage{154}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-273}{\default{5.5}\page{155}\abspage{155}\mdf@pagevalue{155}}
\@setckpt{Chaps/Chap5}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{5}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{273}
\setcounter{Item}{209}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
