\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toward affine schemes: the underlying set, and topological space}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards schemes}{37}{section.2.1}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The underlying sets of affine schemes}{37}{section.2.2}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{exr:chap3_fin-dim_k_domain_is_field}{{2.2.G}{40}{}{exerciseT.2.2.G}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{exr:spec_quotient}{{2.2.J}{42}{}{exerciseT.2.2.J}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{exr:spec_localization}{{2.2.K}{43}{}{exerciseT.2.2.K}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{chap3exr:3.2.L}{{2.2.L}{43}{}{exerciseT.2.2.L}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{exr:nilpotents_bijection}{{2.2.R}{46}{}{exerciseT.2.2.R}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizing schemes I: generic points}{47}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The underlying topological space of an affine scheme}{47}{section.2.4}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{exr:spec_functor}{{2.4.H}{48}{}{exerciseT.2.4.H}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{chap3exr:specA_f_and_specA/I}{{2.4.I}{49}{}{exerciseT.2.4.I}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{exr:vanishing_set_radical}{{2.4.J}{50}{}{exerciseT.2.4.J}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}A base of the Zariski topology on schemes: Distinguished open sets}{50}{section.2.5}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{exr:open_cover_distinguished}{{2.5.B}{50}{}{exerciseT.2.5.B}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{exr:distinguished_open_cover}{{2.5.C}{51}{}{exerciseT.2.5.C}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{chap3exr:3.5.D}{{2.5.D}{51}{}{exerciseT.2.5.D}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{chap3exr:inclusion_distinguished_open}{{2.5.E}{51}{}{exerciseT.2.5.E}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{chap3exr:3.5.F}{{2.5.F}{51}{}{exerciseT.2.5.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Topological (and Noetherian) properties}{52}{section.2.6}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.6}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{exr:nonconnected_scheme}{{2.6.A}{52}{}{exerciseT.2.6.A}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.6}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{chap3exr:irreducible_subset_dense_open_irreducible_closure}{{2.6.B}{53}{}{exerciseT.2.6.B}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{chap3exr:Integral_domain_irreducible}{{2.6.C}{54}{}{exerciseT.2.6.C}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{chap3exr:irreducible_topological_space_connected}{{2.6.D}{54}{}{exerciseT.2.6.D}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{chap3exr:affine_scheme_quasicompact}{{2.6.G}{55}{}{exerciseT.2.6.G}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{chap3exr:closed_point_dense}{{2.6.J}{56}{}{exerciseT.2.6.J}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-104}{\default{2.6}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{chap3exr:UNION_OF IRREDUCIBLE_COMPONENTS}{{2.6.O}{58}{}{exerciseT.2.6.O}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.6}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-106}{\default{2.6}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{chap3exr:topology_irreducible_components_connected_components}{{2.6.Q}{59}{}{exerciseT.2.6.Q}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{2.6}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-108}{\default{2.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap3exr:Noetherian_rings_Noetherian_topological_spaces}{{2.6.S}{60}{}{exerciseT.2.6.S}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{2.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap3exr:open_subset_Noetherian_space_quasicompact}{{2.6.T}{60}{}{exerciseT.2.6.T}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{2.6}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap3exr:submodule_Notherian}{{2.6.U}{61}{}{exerciseT.2.6.U}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{2.6}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap3exr:Noetherian_module_SES}{{2.6.V}{61}{}{exerciseT.2.6.V}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{2.6}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-113}{\default{2.6}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-114}{\default{2.6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}The function $I(\cdot ),$ taking subsets of $\text  { Spec\tmspace  +\thinmuskip {.1667em}}A$ to ideals of $A$}{62}{section.2.7}}
\zref@newlabel{mdf@pagelabel-115}{\default{2.7}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-116}{\default{2.7}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-117}{\default{2.7}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-118}{\default{2.7}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-119}{\default{2.7}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap3exr:bijection_closed_subsets_points_affine}{{2.7.E}{63}{}{exerciseT.2.7.E}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{2.7}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap3exr:irreducible_components_minimal_pirmes_bij}{{2.7.F}{63}{}{exerciseT.2.7.F}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{2.7}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@setckpt{Chaps/Chap3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{7}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{121}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
