\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sheaves}{45}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivating example}{45}{section.2.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of presheaf and sheaf}{46}{section.2.2}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{chap2exr:sheaf_of_continuous_maps}{{2.2.F}{48}{}{exerciseT.2.2.F}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{chap2exr:Pushforward_induces_morphism_stalks}{{2.2.I}{49}{}{exerciseT.2.2.I}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphism of presheaves and sheaves}{50}{section.2.3}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{chap2exr:morphism_of_sheaves_induce_on_stalks}{{2.3.A}{50}{}{exerciseT.2.3.A}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{chap2:exr_presheave_section_funcotr_exact}{{2.3.G}{58}{}{exerciseT.2.3.G}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{chap2:exr2.3.H}{{2.3.H}{58}{}{exerciseT.2.3.H}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{chap2exr:kernel_sheaf}{{2.3.I}{59}{}{exerciseT.2.3.I}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties determined at the level of stalks, and sheafification}{60}{section.2.4}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap2exr2.4.A}{{2.4.A}{60}{}{exerciseT.2.4.A}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap2:exr2_compatible germs_glue_to_section}{{2.4.C}{60}{}{exerciseT.2.4.C}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap2:exr2.4.D}{{2.4.D}{60}{}{exerciseT.2.4.D}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.4}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap2exr2.4.E}{{2.4.E}{61}{}{exerciseT.2.4.E}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap2exr.sheafication_is_a_sheaf}{{2.4.I}{63}{}{exerciseT.2.4.I}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{chap2:exr_shfification_iso_stalks}{{2.4.M}{65}{}{exerciseT.2.4.M}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{chap2:exr.surj_stalk_epimorphism_sheaf}{{2.4.O}{66}{}{exerciseT.2.4.O}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recovering sheaves form a ``sheaf on a base''}{67}{section.2.5}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.5}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.5}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{chap2exr:equivalence_of_sheaves_on_base_and_sheaves}{{2.5.C}{69}{}{exerciseT.2.5.C}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{chap3exr:glue_sheaf}{{2.5.D}{69}{}{exerciseT.2.5.D}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.5}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sheaves of Abelian group, and ${\cal  O}_X$-modules, form Abelian categories}{71}{section.2.6}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.6}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.6}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.6}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}The inverse image sheaf}{72}{section.2.7}}
\@setckpt{Chaps/Chap2}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{103}
\setcounter{Item}{77}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{1}
}
