\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The structure sheaf, definition of schemes}{65}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The structure sheaf of an affine scheme }{65}{section.3.1}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{chap4exr:4.1.A}{{3.1.A}{65}{}{exerciseT.3.1.A}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing schemes II: nilpotents}{68}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of schemes }{68}{section.3.3}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-128}{\default{3.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap4exr:iso_scheme_sidginguished_open}{{3.3.B}{68}{}{exerciseT.3.3.B}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{chap4exr:open_subscheme}{{3.3.C}{69}{}{exerciseT.3.3.C}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{3.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{chap3exr:locally_ringed_space_function_value}{{3.3.G}{71}{}{exerciseT.3.3.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three examples}{72}{section.3.4}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-136}{\default{3.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{chap4exr:affine_doubled_origin}{{3.4.C}{73}{}{exerciseT.3.4.C}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{3.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-138}{\default{3.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-139}{\default{3.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projective schemes, and the \textit  {Proj} construction }{75}{section.3.5}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-141}{\default{3.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{chap4exr:homogeneous_ideal_characterization}{{3.5.C}{76}{}{exerciseT.3.5.C}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{3.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-144}{\default{3.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-145}{\default{3.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{chap4exr:interpreation_projS}{{3.5.E}{78}{}{exerciseT.3.5.E}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{3.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{chap4exr:projective_affine_open_chart_localization}{{3.5.F}{79}{}{exerciseT.3.5.F}{}}
\zref@newlabel{mdf@pagelabel-147}{\default{3.5}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-148}{\default{3.5}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{chap4exr:4.5.H}{{3.5.H}{80}{}{exerciseT.3.5.H}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{3.5}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-150}{\default{3.5}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-151}{\default{3.5}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-152}{\default{3.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-153}{\default{3.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{lemma-standard-open}{{3.5.1}{83}{}{dummy.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-154}{\default{3.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{chap4thm:graded_ring_localization_iso}{{3.5}{84}{Projective schemes, and the \textit {Proj} construction}{Item.129}{}}
\zref@newlabel{mdf@pagelabel-155}{\default{3.5}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-156}{\default{3.5}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-157}{\default{3.5}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-158}{\default{3.5}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-159}{\default{3.5}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-160}{\default{3.5}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@setckpt{Chaps/Chap4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{17}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{160}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
