\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The structure sheaf, definition of schemes}{107}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The structure sheaf of an affine scheme }{107}{section.4.1}}
\zref@newlabel{mdf@pagelabel-187}{\default{4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-188}{\default{4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\newlabel{chap4exr:4.1.A}{{4.1.A}{107}{}{exerciseT.4.1.A}{}}
\zref@newlabel{mdf@pagelabel-189}{\default{4.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-190}{\default{4.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-191}{\default{4.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizing schemes II: nilpotents}{110}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of schemes }{110}{section.4.3}}
\zref@newlabel{mdf@pagelabel-192}{\default{4.3}\page{110}\abspage{110}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-193}{\default{4.3}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{chap4exr:iso_scheme_sidginguished_open}{{4.3.B}{110}{}{exerciseT.4.3.B}{}}
\zref@newlabel{mdf@pagelabel-194}{\default{4.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\newlabel{chap4exr:open_subscheme}{{4.3.C}{111}{}{exerciseT.4.3.C}{}}
\zref@newlabel{mdf@pagelabel-195}{\default{4.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-196}{\default{4.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-197}{\default{4.3}\page{112}\abspage{112}\mdf@pagevalue{112}}
\newlabel{chap4exr:affine_scheme_stalk_localization}{{4.3.F}{112}{}{exerciseT.4.3.F}{}}
\zref@newlabel{mdf@pagelabel-198}{\default{4.3}\page{113}\abspage{113}\mdf@pagevalue{113}}
\newlabel{chap3exr:locally_ringed_space_function_value}{{4.3.G}{113}{}{exerciseT.4.3.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Three examples}{114}{section.4.4}}
\zref@newlabel{mdf@pagelabel-199}{\default{4.4}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-200}{\default{4.4}\page{115}\abspage{115}\mdf@pagevalue{115}}
\zref@newlabel{mdf@pagelabel-201}{\default{4.4}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{chap4exr:affine_doubled_origin}{{4.4.C}{115}{}{exerciseT.4.4.C}{}}
\zref@newlabel{mdf@pagelabel-202}{\default{4.4}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-203}{\default{4.4}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-204}{\default{4.4}\page{117}\abspage{117}\mdf@pagevalue{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Projective schemes, and the \textit  {Proj} construction }{117}{section.4.5}}
\zref@newlabel{mdf@pagelabel-205}{\default{4.5}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-206}{\default{4.5}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-207}{\default{4.5}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{chap4exr:homogeneous_ideal_characterization}{{4.5.C}{118}{}{exerciseT.4.5.C}{}}
\zref@newlabel{mdf@pagelabel-208}{\default{4.5}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-209}{\default{4.5}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-210}{\default{4.5}\page{120}\abspage{120}\mdf@pagevalue{120}}
\newlabel{chap4exr:interpreation_projS}{{4.5.E}{120}{}{exerciseT.4.5.E}{}}
\zref@newlabel{mdf@pagelabel-211}{\default{4.5}\page{121}\abspage{121}\mdf@pagevalue{121}}
\newlabel{chap4exr:projective_affine_open_chart_localization}{{4.5.F}{121}{}{exerciseT.4.5.F}{}}
\zref@newlabel{mdf@pagelabel-212}{\default{4.5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-213}{\default{4.5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{chap4exr:4.5.H}{{4.5.H}{122}{}{exerciseT.4.5.H}{}}
\zref@newlabel{mdf@pagelabel-214}{\default{4.5}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-215}{\default{4.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-216}{\default{4.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-217}{\default{4.5}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-218}{\default{4.5}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{lemma-standard-open}{{4.5.1}{125}{}{dummy.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{4.5}\page{126}\abspage{126}\mdf@pagevalue{126}}
\newlabel{chap4thm:graded_ring_localization_iso}{{4.5}{126}{Projective schemes, and the \textit {Proj} construction}{Item.177}{}}
\zref@newlabel{mdf@pagelabel-220}{\default{4.5}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-221}{\default{4.5}\page{128}\abspage{128}\mdf@pagevalue{128}}
\newlabel{chap4exr:structure_sheaf_of_projective_schemes}{{4.5.M}{128}{}{exerciseT.4.5.M}{}}
\zref@newlabel{mdf@pagelabel-222}{\default{4.5}\page{128}\abspage{128}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-223}{\default{4.5}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-224}{\default{4.5}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-225}{\default{4.5}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@setckpt{Chaps/Chap4}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{17}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{225}
\setcounter{Item}{182}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
