\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toward affine schemes: the underlying set, and topological space}{77}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Towards schemes}{77}{section.3.1}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The underlying sets of affine schemes}{77}{section.3.2}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{exr:chap3_fin-dim_k_domain_is_field}{{3.2.G}{80}{}{exerciseT.3.2.G}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-115}{\default{3.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{exr:spec_quotient}{{3.2.J}{82}{}{exerciseT.3.2.J}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{3.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{exr:spec_localization}{{3.2.K}{83}{}{exerciseT.3.2.K}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{chap3exr:3.2.L}{{3.2.L}{83}{}{exerciseT.3.2.L}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-120}{\default{3.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{exr:nilpotents_bijection}{{3.2.R}{86}{}{exerciseT.3.2.R}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing schemes I: generic points}{87}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The underlying topological space of an affine scheme}{87}{section.3.4}}
\zref@newlabel{mdf@pagelabel-128}{\default{3.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-130}{\default{3.4}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{exr:spec_functor}{{3.4.H}{88}{}{exerciseT.3.4.H}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{3.4}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{chap3exr:specA_f_and_specA/I}{{3.4.I}{89}{}{exerciseT.3.4.I}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{3.4}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{exr:vanishing_set_radical}{{3.4.J}{90}{}{exerciseT.3.4.J}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{3.4}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}A base of the Zariski topology on schemes: Distinguished open sets}{90}{section.3.5}}
\zref@newlabel{mdf@pagelabel-139}{\default{3.5}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{exr:open_cover_distinguished}{{3.5.B}{91}{}{exerciseT.3.5.B}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{3.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{exr:distinguished_open_cover}{{3.5.C}{91}{}{exerciseT.3.5.C}{}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{chap3exr:3.5.D}{{3.5.D}{91}{}{exerciseT.3.5.D}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{3.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{chap3exr:inclusion_distinguished_open}{{3.5.E}{91}{}{exerciseT.3.5.E}{}}
\zref@newlabel{mdf@pagelabel-144}{\default{3.5}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{chap3exr:3.5.F}{{3.5.F}{92}{}{exerciseT.3.5.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Topological (and Noetherian) properties}{92}{section.3.6}}
\zref@newlabel{mdf@pagelabel-145}{\default{3.6}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{exr:nonconnected_scheme}{{3.6.A}{92}{}{exerciseT.3.6.A}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{3.6}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-147}{\default{3.6}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{chap3exr:irreducible_subset_dense_open_irreducible_closure}{{3.6.B}{93}{}{exerciseT.3.6.B}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{3.6}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{chap3exr:Integral_domain_irreducible}{{3.6.C}{94}{}{exerciseT.3.6.C}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{3.6}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{chap3exr:irreducible_topological_space_connected}{{3.6.D}{94}{}{exerciseT.3.6.D}{}}
\zref@newlabel{mdf@pagelabel-150}{\default{3.6}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-151}{\default{3.6}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-152}{\default{3.6}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{chap3exr:affine_scheme_quasicompact}{{3.6.G}{95}{}{exerciseT.3.6.G}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{3.6}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-154}{\default{3.6}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-155}{\default{3.6}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{chap3exr:closed_point_dense}{{3.6.J}{96}{}{exerciseT.3.6.J}{}}
\zref@newlabel{mdf@pagelabel-156}{\default{3.6}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-157}{\default{3.6}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-158}{\default{3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-159}{\default{3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-160}{\default{3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\newlabel{chap3exr:UNION_OF IRREDUCIBLE_COMPONENTS}{{3.6.O}{98}{}{exerciseT.3.6.O}{}}
\zref@newlabel{mdf@pagelabel-161}{\default{3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-162}{\default{3.6}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{chap3exr:topology_irreducible_components_connected_components}{{3.6.Q}{99}{}{exerciseT.3.6.Q}{}}
\zref@newlabel{mdf@pagelabel-163}{\default{3.6}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-164}{\default{3.6}\page{100}\abspage{100}\mdf@pagevalue{100}}
\newlabel{chap3exr:Noetherian_rings_Noetherian_topological_spaces}{{3.6.S}{100}{}{exerciseT.3.6.S}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{3.6}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{chap3exr:open_subset_Noetherian_space_quasicompact}{{3.6.T}{101}{}{exerciseT.3.6.T}{}}
\zref@newlabel{mdf@pagelabel-166}{\default{3.6}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{chap3exr:submodule_Notherian}{{3.6.U}{101}{}{exerciseT.3.6.U}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{3.6}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{chap3exr:Noetherian_module_SES}{{3.6.V}{101}{}{exerciseT.3.6.V}{}}
\zref@newlabel{mdf@pagelabel-168}{\default{3.6}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-169}{\default{3.6}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}The function $I(\cdot ),$ taking subsets of $\text  { Spec\tmspace  +\thinmuskip {.1667em}}A$ to ideals of $A$}{102}{section.3.7}}
\zref@newlabel{mdf@pagelabel-170}{\default{3.7}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-171}{\default{3.7}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-172}{\default{3.7}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-173}{\default{3.7}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-174}{\default{3.7}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{chap3exr:bijection_closed_subsets_points_affine}{{3.7.E}{103}{}{exerciseT.3.7.E}{}}
\zref@newlabel{mdf@pagelabel-175}{\default{3.7}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{chap3exr:irreducible_components_minimal_pirmes_bij}{{3.7.F}{104}{}{exerciseT.3.7.F}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{3.7}\page{104}\abspage{104}\mdf@pagevalue{104}}
\@setckpt{Chaps/Chap3}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{7}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{176}
\setcounter{Item}{134}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
