\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toward affine schemes: the underlying set, and topological space}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Towards schemes}{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The underlying sets of affine schemes}{9}{section.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{exr:chap3_fin-dim_k_domain_is_field}{{1.2.G}{12}{}{exerciseT.1.2.G}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{exr:spec_quotient}{{1.2.J}{14}{}{exerciseT.1.2.J}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{exr:spec_localization}{{1.2.K}{15}{}{exerciseT.1.2.K}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{chap3exr:3.2.L}{{1.2.L}{15}{}{exerciseT.1.2.L}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{exr:nilpotents_bijection}{{1.2.R}{18}{}{exerciseT.1.2.R}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing schemes I: generic points}{19}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The underlying topological space of an affine scheme}{19}{section.1.4}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{exr:spec_functor}{{1.4.H}{20}{}{exerciseT.1.4.H}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{chap3exr:specA_f_and_specA/I}{{1.4.I}{21}{}{exerciseT.1.4.I}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{exr:vanishing_set_radical}{{1.4.J}{22}{}{exerciseT.1.4.J}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}A base of the Zariski topology on schemes: Distinguished open sets}{22}{section.1.5}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{exr:open_cover_distinguished}{{1.5.B}{23}{}{exerciseT.1.5.B}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{exr:distinguished_open_cover}{{1.5.C}{23}{}{exerciseT.1.5.C}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{chap3exr:3.5.D}{{1.5.D}{23}{}{exerciseT.1.5.D}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{chap3exr:inclusion_distinguished_open}{{1.5.E}{23}{}{exerciseT.1.5.E}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap3exr:3.5.F}{{1.5.F}{24}{}{exerciseT.1.5.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Topological (and Noetherian) properties}{24}{section.1.6}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{exr:nonconnected_scheme}{{1.6.A}{24}{}{exerciseT.1.6.A}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{chap3exr:irreducible_subset_dense_open_irreducible_closure}{{1.6.B}{25}{}{exerciseT.1.6.B}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{chap3exr:Integral_domain_irreducible}{{1.6.C}{26}{}{exerciseT.1.6.C}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{chap3exr:irreducible_topological_space_connected}{{1.6.D}{26}{}{exerciseT.1.6.D}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{chap3exr:affine_scheme_quasicompact}{{1.6.G}{27}{}{exerciseT.1.6.G}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{chap3exr:closed_point_dense}{{1.6.J}{28}{}{exerciseT.1.6.J}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.6}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.6}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-54}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-55}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-56}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{chap3exr:UNION_OF IRREDUCIBLE_COMPONENTS}{{1.6.O}{30}{}{exerciseT.1.6.O}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-58}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{chap3exr:topology_irreducible_components_connected_components}{{1.6.Q}{31}{}{exerciseT.1.6.Q}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-60}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{chap3exr:Noetherian_rings_Noetherian_topological_spaces}{{1.6.S}{32}{}{exerciseT.1.6.S}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{chap3exr:open_subset_Noetherian_space_quasicompact}{{1.6.T}{33}{}{exerciseT.1.6.T}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{chap3exr:submodule_Notherian}{{1.6.U}{33}{}{exerciseT.1.6.U}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{chap3exr:Noetherian_module_SES}{{1.6.V}{33}{}{exerciseT.1.6.V}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.6}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}The function $I(\cdot ),$ taking subsets of $\text  { Spec\tmspace  +\thinmuskip {.1667em}}A$ to ideals of $A$}{34}{section.1.7}}
\zref@newlabel{mdf@pagelabel-66}{\default{1.7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-67}{\default{1.7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-68}{\default{1.7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-69}{\default{1.7}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-70}{\default{1.7}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{chap3exr:bijection_closed_subsets_points_affine}{{1.7.E}{35}{}{exerciseT.1.7.E}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{1.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{chap3exr:irreducible_components_minimal_pirmes_bij}{{1.7.F}{36}{}{exerciseT.1.7.F}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.7}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@setckpt{Chaps/Chap3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{7}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{72}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
