\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The structure sheaf, definition of schemes}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The structure sheaf of an affine scheme }{37}{section.2.1}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{chap4exr:4.1.A}{{2.1.A}{37}{}{exerciseT.2.1.A}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizing schemes II: nilpotents}{40}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of schemes }{40}{section.2.3}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{chap4exr:iso_scheme_sidginguished_open}{{2.3.B}{40}{}{exerciseT.2.3.B}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{chap4exr:open_subscheme}{{2.3.C}{41}{}{exerciseT.2.3.C}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{chap4exr:affine_scheme_stalk_localization}{{2.3.F}{42}{}{exerciseT.2.3.F}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{chap3exr:locally_ringed_space_function_value}{{2.3.G}{43}{}{exerciseT.2.3.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three examples}{44}{section.2.4}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{chap4exr:affine_doubled_origin}{{2.4.C}{45}{}{exerciseT.2.4.C}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projective schemes, and the \textit  {Proj} construction }{47}{section.2.5}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{chap4exr:homogeneous_ideal_characterization}{{2.5.C}{48}{}{exerciseT.2.5.C}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{chap4exr:interpreation_projS}{{2.5.E}{50}{}{exerciseT.2.5.E}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{chap4exr:projective_affine_open_chart_localization}{{2.5.F}{51}{}{exerciseT.2.5.F}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{chap4exr:4.5.H}{{2.5.H}{52}{}{exerciseT.2.5.H}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-104}{\default{2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{lemma-standard-open}{{2.5.1}{55}{}{dummy.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{chap4thm:graded_ring_localization_iso}{{2.5}{56}{Projective schemes, and the \textit {Proj} construction}{Item.98}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{2.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-107}{\default{2.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-108}{\default{2.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-109}{\default{2.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-110}{\default{2.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-111}{\default{2.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@setckpt{Chaps/Chap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{17}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{111}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
