\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={106}}{506172742049205C323034205072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\BKM@entry{id=2,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={142}}{50617274204949205C32303420536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={2}}{3120546F7761726420616666696E6520736368656D65733A2074686520756E6465726C79696E67207365742C20616E6420746F706F6C6F676963616C207370616365}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={6}}{312E3120546F776172647320736368656D6573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={20}}{312E322054686520756E6465726C79696E672073657473206F6620616666696E6520736368656D6573}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={506}}{312E332056697375616C697A696E6720736368656D657320493A2067656E6572696320706F696E7473}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={507}}{312E342054686520756E6465726C79696E6720746F706F6C6F676963616C207370616365206F6620616E20616666696E6520736368656D65}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={696}}{312E3520412062617365206F6620746865205A617269736B6920746F706F6C6F6779206F6E20736368656D65733A2044697374696E67756973686564206F70656E2073657473}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E36},srcline={787}}{312E3620546F706F6C6F676963616C205C28616E64204E6F657468657269616E5C292070726F70657274696573}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E37},srcline={1300}}{312E37205468652066756E6374696F6E20495C285C292C2074616B696E672073756273657473206F66205C303430537065634120746F20696465616C73206F662041}
\@input{Chaps/Chap4.aux}
\BKM@entry{id=11,open,dest={636861707465722E32},flags=2,srcline={2}}{3220546865207374727563747572652073686561662C20646566696E6974696F6E206F6620736368656D6573}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={4}}{322E312054686520737472756374757265207368656166206F6620616E20616666696E6520736368656D6520}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={149}}{322E322056697375616C697A696E6720736368656D65732049493A206E696C706F74656E7473}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E33},srcline={151}}{322E3320446566696E6974696F6E206F6620736368656D657320}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={328}}{322E34205468726565206578616D706C6573}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={518}}{322E352050726F6A65637469766520736368656D65732C20616E64207468652050726F6A20636F6E737472756374696F6E20}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={150}}{3320536F6D652070726F70657274696573206F6620736368656D6573}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={151}}{332E3120546F706F6C6F676963616C2070726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some properties of schemes}{61}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological properties}{61}{section.3.1}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{3.1.B}{61}{}{exerciseT.3.1.B}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-115}{\default{3.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{3.1.D}{62}{}{exerciseT.3.1.D}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{3.1.E}{63}{}{exerciseT.3.1.E}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{3.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{3.1.F}{63}{}{exerciseT.3.1.F}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{3.1.H}{64}{}{exerciseT.3.1.H}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={356}}{332E3220526564756365646E65737320616E6420696E74656772616C697479}
\zref@newlabel{mdf@pagelabel-120}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{3.1.I}{65}{}{exerciseT.3.1.I}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reducedness and integrality}{65}{section.3.2}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{chap5exr:reducedness_stalk_local}{{3.2.A}{66}{}{exerciseT.3.2.A}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{3.2.B}{66}{}{exerciseT.3.2.B}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{3.2.D}{68}{}{exerciseT.3.2.D}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{3.2.E}{68}{}{exerciseT.3.2.E}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap5exr:integral=irreducible+reduced}{{3.2.F}{68}{}{exerciseT.3.2.F}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},srcline={536}}{332E332050726F70657274696573206F6620736368656D657320746861742063616E20626520636865636B6564206060616666696E652D6C6F63616C6C792727}
\zref@newlabel{mdf@pagelabel-128}{\default{3.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{chap5exr:affine_integral_scheme}{{3.2.G}{69}{}{exerciseT.3.2.G}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{3.2.H}{69}{}{exerciseT.3.2.H}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{3.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of schemes that can be checked ``affine-locally''}{70}{section.3.3}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{3.3.B}{70}{}{exerciseT.3.3.B}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{3.3.C}{70}{}{exerciseT.3.3.C}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{3.3.D}{71}{}{exerciseT.3.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{3.3}{72}{Properties of schemes that can be checked ``affine-locally''}{Item.107}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-136}{\default{3.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\abx@aux@backref{1}{gortz2010algebraic}{0}{73}{73}
\abx@aux@backref{2}{stacks-project}{0}{73}{73}
\zref@newlabel{mdf@pagelabel-137}{\default{3.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\abx@aux@backref{3}{neeman2007algebraic}{0}{73}{73}
\zref@newlabel{mdf@pagelabel-138}{\default{3.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\abx@aux@backref{4}{stacks-project}{0}{74}{74}
\zref@newlabel{mdf@pagelabel-139}{\default{3.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E34},srcline={778}}{332E34204E6F726D616C69747920616E6420666163746F7269616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normality and factoriality}{75}{section.3.4}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-141}{\default{3.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-143}{\default{3.4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{chap5exr:5.4.D}{{3.4.D}{76}{}{exerciseT.3.4.D}{}}
\zref@newlabel{mdf@pagelabel-144}{\default{3.4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{chap5exr:localization_of_UFD}{{3.4.E}{76}{}{exerciseT.3.4.E}{}}
\zref@newlabel{mdf@pagelabel-145}{\default{3.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-146}{\default{3.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-147}{\default{3.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{3.4.H}{77}{}{exerciseT.3.4.H}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{3.4}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{chap5exr:normal_schemes_examples}{{3.4.I}{78}{}{exerciseT.3.4.I}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{3.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{3.4.J}{79}{}{exerciseT.3.4.J}{}}
\zref@newlabel{mdf@pagelabel-150}{\default{3.4}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-151}{\default{3.4}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-152}{\default{3.4}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-153}{\default{3.4}\page{81}\abspage{81}\mdf@pagevalue{81}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E35},srcline={1143}}{332E3520546865206372756369616C20706F696E7473206F66206120736368656D653A204173736F63696174656420706F696E747320616E64207072696D6573}
\zref@newlabel{mdf@pagelabel-154}{\default{3.4}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The crucial points of a scheme: Associated points and primes}{82}{section.3.5}}
\zref@newlabel{mdf@pagelabel-155}{\default{3.5}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-156}{\default{3.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{3.5.B}{83}{}{exerciseT.3.5.B}{}}
\zref@newlabel{mdf@pagelabel-157}{\default{3.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-158}{\default{3.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-159}{\default{3.5}\page{85}\abspage{85}\mdf@pagevalue{85}}
\BKM@entry{id=23,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1278}}{5061727420494949205C323034204D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{87}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{6708151}{33757927}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={1279}}{34204D6F72706869736D73206F6620736368656D6573}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={1280}}{342E3120496E74726F64756374696F6E73}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={1281}}{342E32204D6F72706869736D206F662072696E676564207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morphisms of schemes}{89}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductions}{89}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Morphism of ringed space}{89}{section.4.2}}
\zref@newlabel{mdf@pagelabel-160}{\default{4.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-161}{\default{4.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{chap6exr:glue_morphisms_of_ringed_spaces}{{4.2.A}{89}{}{exerciseT.4.2.A}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{4.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-163}{\default{4.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-164}{\default{4.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{chap6exr:ring_morphism_induces_morphisms_ringed_spaces}{{4.2.D}{90}{}{exerciseT.4.2.D}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E33},srcline={1387}}{342E332046726F6D206C6F63616C6C792072696E6765642073706163657320746F206D6F72706869736D73206F6620736368656D6573}
\zref@newlabel{mdf@pagelabel-165}{\default{4.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}From locally ringed spaces to morphisms of schemes}{91}{section.4.3}}
\zref@newlabel{mdf@pagelabel-166}{\default{4.3}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-167}{\default{4.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-168}{\default{4.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-169}{\default{4.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-170}{\default{4.3}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-171}{\default{4.3}\page{94}\abspage{94}\mdf@pagevalue{94}}
\BKM@entry{id=28,open,dest={636861707465722E35},flags=2,srcline={1504}}{352055736566756C20636C6173736573206F66206D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Useful classes of morphisms}{95}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48902215}
\BKM@entry{id=29,open,dest={636861707465722E36},flags=2,srcline={1505}}{3620436C6F73656420656D62656464696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Closed embeddings}{97}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{5594039}{48902215}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={1506}}{3720466962657265642070726F64756374206F6620736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fibered product of schemes}{99}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid39}{5594039}{48902215}
\BKM@entry{id=31,open,dest={636861707465722E38},flags=2,srcline={1507}}{382053657061726174656420616E642070726F70657220736368656D65732C20766172696574696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Separated and proper schemes, varieties}{101}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid41}{5594039}{48902215}
\BKM@entry{id=32,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={1508}}{50617274204956205C32303420606047656F6D657472696327272070726F706572746965733A2044696D656E73696F6E20616E6420736D6F6F74686E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{103}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid43}{6708151}{33757927}
\BKM@entry{id=33,open,dest={706172742E35},color={.95294 .4 .09804},flags=2,srcline={1510}}{506172742056205C323034205175617369636F686572656E742073686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{105}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid45}{6708151}{33757927}
\BKM@entry{id=34,open,dest={706172742E36},color={.95294 .4 .09804},flags=2,srcline={1512}}{50617274205649205C323034204D6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{107}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid47}{6708151}{33757927}
\BKM@entry{id=35,open,dest={636861707465722A2E32},flags=2,srcline={1519}}{4269626C696F677261706879}
\BKM@entry{id=36,open,dest={73656374696F6E2A2E33},srcline={1524}}{41727469636C6573}
\BKM@entry{id=37,open,dest={73656374696F6E2A2E34},srcline={1530}}{426F6F6B73}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid49}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{109}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{109}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{109}{section*.4}}
\BKM@entry{id=38,open,dest={73656374696F6E2A2E35},flags=2,srcline={1540}}{496E646578}
\ttl@finishall
