[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FOAG.blg'
[79] biber-darwin:303> INFO - === Sun May 13, 2018, 21:34:41
[116] Biber.pm:359> INFO - Reading 'FOAG.bcf'
[337] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[356] Biber.pm:3670> INFO - Processing section 0
[379] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[380] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[387] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[412] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:608> INFO - Writing 'FOAG.bbl' with encoding 'UTF-8'
[418] bbl.pm:712> INFO - Output to FOAG.bbl
