\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={106}}{506172742049205C323034205072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\BKM@entry{id=2,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={142}}{50617274204949205C32303420536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33757927}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={150}}{3120536F6D652070726F70657274696573206F6620736368656D6573}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={151}}{312E3120546F706F6C6F676963616C2070726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some properties of schemes}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological properties}{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{1.1.B}{9}{}{exerciseT.1.1.B}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{1.1.D}{10}{}{exerciseT.1.1.D}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{1.1.E}{11}{}{exerciseT.1.1.E}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{1.1.F}{11}{}{exerciseT.1.1.F}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{1.1.H}{12}{}{exerciseT.1.1.H}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={356}}{312E3220526564756365646E65737320616E6420696E74656772616C697479}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{1.1.I}{13}{}{exerciseT.1.1.I}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reducedness and integrality}{13}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{chap5exr:reducedness_stalk_local}{{1.2.A}{14}{}{exerciseT.1.2.A}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{1.2.B}{14}{}{exerciseT.1.2.B}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{1.2.D}{16}{}{exerciseT.1.2.D}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{1.2.E}{16}{}{exerciseT.1.2.E}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:integral=irreducible+reduced}{{1.2.F}{16}{}{exerciseT.1.2.F}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={536}}{312E332050726F70657274696573206F6620736368656D657320746861742063616E20626520636865636B6564206060616666696E652D6C6F63616C6C792727}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{chap5exr:affine_integral_scheme}{{1.2.G}{17}{}{exerciseT.1.2.G}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{1.2.H}{17}{}{exerciseT.1.2.H}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of schemes that can be checked ``affine-locally''}{18}{section.1.3}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{1.3.B}{18}{}{exerciseT.1.3.B}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{1.3.C}{18}{}{exerciseT.1.3.C}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{1.3.D}{19}{}{exerciseT.1.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{1.3}{20}{Properties of schemes that can be checked ``affine-locally''}{Item.4}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{1}{gortz2010algebraic}{0}{21}{21}
\abx@aux@backref{2}{stacks-project}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{3}{neeman2007algebraic}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{4}{stacks-project}{0}{22}{22}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={778}}{312E34204E6F726D616C69747920616E6420666163746F7269616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normality and factoriality}{23}{section.1.4}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap5exr:5.4.D}{{1.4.D}{24}{}{exerciseT.1.4.D}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap5exr:localization_of_UFD}{{1.4.E}{24}{}{exerciseT.1.4.E}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{1.4.H}{25}{}{exerciseT.1.4.H}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{chap5exr:normal_schemes_examples}{{1.4.I}{26}{}{exerciseT.1.4.I}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{1.4.J}{27}{}{exerciseT.1.4.J}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={1143}}{312E3520546865206372756369616C20706F696E7473206F66206120736368656D653A204173736F63696174656420706F696E747320616E64207072696D6573}
\zref@newlabel{mdf@pagelabel-43}{\default{1.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The crucial points of a scheme: Associated points and primes}{30}{section.1.5}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{1.5.B}{31}{}{exerciseT.1.5.B}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=9,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1277}}{5061727420494949205C323034204D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{35}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{6708151}{33757927}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={1278}}{32204D6F72706869736D73206F6620736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphisms of schemes}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={1279}}{332055736566756C20636C6173736573206F66206D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Useful classes of morphisms}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={1280}}{3420436C6F73656420656D62656464696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closed embeddings}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\BKM@entry{id=13,open,dest={636861707465722E35},flags=2,srcline={1281}}{3520466962657265642070726F64756374206F6620736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fibered product of schemes}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\BKM@entry{id=14,open,dest={636861707465722E36},flags=2,srcline={1282}}{362053657061726174656420616E642070726F70657220736368656D65732C20766172696574696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separated and proper schemes, varieties}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\BKM@entry{id=15,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={1283}}{50617274204956205C32303420606047656F6D657472696327272070726F706572746965733A2044696D656E73696F6E20616E6420736D6F6F74686E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{47}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{6708151}{33757927}
\BKM@entry{id=16,open,dest={706172742E35},color={.95294 .4 .09804},flags=2,srcline={1285}}{506172742056205C323034205175617369636F686572656E742073686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{49}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{6708151}{33757927}
\BKM@entry{id=17,open,dest={706172742E36},color={.95294 .4 .09804},flags=2,srcline={1287}}{50617274205649205C323034204D6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{51}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{6708151}{33757927}
\BKM@entry{id=18,open,dest={636861707465722A2E32},flags=2,srcline={1294}}{4269626C696F677261706879}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E33},srcline={1299}}{41727469636C6573}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E34},srcline={1305}}{426F6F6B73}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{53}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{53}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{53}{section*.4}}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E35},flags=2,srcline={1315}}{496E646578}
\ttl@finishall
