\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Some category theory}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Categories and functors}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Universal properties determine an object up to unique isomorphism}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limits and colimits}{31}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Adjoints}{34}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Introduction to Abelian categories}{39}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Spectral sequences}{40}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sheaves}{47}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivating example}{47}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of presheaf and sheaf}{48}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Morphism of presheaves and sheaves}{52}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Properties determined at the level of stalks, and sheafification}{62}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Recovering sheaves form a ``sheaf on a base''}{69}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sheaves of Abelian group, and ${\cal O}_X$-modules, form Abelian categories}{73}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}The inverse image sheaf}{75}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{77}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Toward affine schemes: the underlying set, and topological space}{79}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Towards schemes}{79}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The underlying sets of affine schemes}{79}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visualizing schemes I: generic points}{89}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The underlying topological space of an affine scheme}{89}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}A base of the Zariski topology on schemes: Distinguished open sets}{92}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Topological (and Noetherian) properties}{94}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}The function $I(\cdot ),$ taking subsets of $\text { Spec\tmspace +\thinmuskip {.1667em}}A$ to ideals of $A$}{104}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The structure sheaf, definition of schemes}{107}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The structure sheaf of an affine scheme }{107}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Visualizing schemes II: nilpotents}{110}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Definition of schemes }{110}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Three examples}{114}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Projective schemes, and the \textit {Proj} construction }{117}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Some properties of schemes}{131}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Topological properties}{131}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reducedness and integrality}{135}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Properties of schemes that can be checked ``affine-locally''}{140}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Normality and factoriality}{145}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}The crucial points of a scheme: Associated points and primes}{152}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{157}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Morphisms of schemes}{159}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introductions}{159}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Morphism of ringed space}{159}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}From locally ringed spaces to morphisms of schemes}{161}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Maps of graded rings and maps of projective schemes}{169}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}rational maps from reduced schemes}{169}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Useful classes of morphisms}{171}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}An example of a reasonable class of morphisms: open embeddings}{171}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Algebraic interlude: Lying over and Nakayama}{171}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}A gazillion finiteness conditions on morphisms}{171}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Images of morphisms: Chevalley's theorem and elimination theory}{171}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Closed embeddings and related notions}{173}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Closed embeddings and closed subschemes}{173}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}More projective geometry}{173}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}The (closed sub)scheme-theoretic image}{173}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Effective Cartier divisors, regular sequences and regular embeddings}{173}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Fibered product of schemes}{175}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}They exist}{175}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Computing fibered product in practice}{176}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Interpretations: Pulling back families, and fibers of morphisms}{176}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Properties preserved by base change}{176}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Properties not preserved by base change and how to fix them}{176}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Products of projective schemes: The Segre embedding}{176}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Normalization}{176}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Separated and proper schemes, varieties}{177}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Separated morphisms}{177}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Rational maps to separated schemes}{178}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Proper morphism}{178}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{179}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Dimension}{181}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Dimension and codimension}{181}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Dimension, transcendence degree, and Noether normalization}{181}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Codimension one miracle, Krull's and Hartogs's Theorems}{181}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dimensions of fibers of morphisms of Varieties}{181}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Proof of Krull's Principal Ideal and Height Theorems}{181}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Regularity and smoothness}{183}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Zariski tangent space}{183}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Regularity and smoothness over a field}{184}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Examples}{184}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Bertini's theorem}{184}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Another (co)dimension one miracle: discrete valuation rings}{184}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Smooth (and {\'e}tale) morphisms (first definition)}{184}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Valuative criterion for separatedness and properness}{184}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}More sophisticated facts about regular local rings}{184}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Filtered rings and modules and Artin-Rees lemma}{184}{section.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{185}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Quasicoherent and coherent sheaves}{187}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Vector bundles and locally free sheaves}{187}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Quasicoherent sheaves}{195}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Line bundles: Invertible sheaves and divisors}{197}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Some line bundles on projective space}{197}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Line bundles and Weil divisors}{198}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Quasicoherent sheaves and projective $A$-schemes}{199}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Pushforwards and pullbacks of quasicoherent sheaves}{201}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Introduction}{201}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Pushforward of quasicoherent sheaves}{201}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Pullbacks of quasicoherent sheaves}{201}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Line bundles and maps to projective spaces}{201}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}The Curve-to-Projective Extension Theorem }{201}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Ample and very ample line bundles}{201}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}The Grassmannian as a moduli space}{201}{section.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{More}}{203}{part.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{205}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{205}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{205}{section*.4}
\contentsfinish 
