\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={106}}{506172742049205C323034205072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@input{Chaps/Chap1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{3120536F6D652063617465676F7279207468656F7279}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={6}}{312E322043617465676F7269657320616E642066756E63746F7273}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={163}}{312E3320556E6976657273616C2070726F706572746965732064657465726D696E6520616E206F626A65637420757020746F20756E697175652069736F6D6F72706869736D}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={1085}}{312E34204C696D69747320616E6420636F6C696D697473}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={1250}}{312E352041646A6F696E7473}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={1475}}{312E3620496E74726F64756374696F6E20746F204162656C69616E2063617465676F72696573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={1536}}{312E3720537065637472616C2073657175656E636573}
\@input{Chaps/Chap2.aux}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={2}}{322053686561766573}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D6F7469766174696E67206578616D706C65}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={46}}{322E3220446566696E6974696F6E206F6620707265736865616620616E64207368656166}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={242}}{322E33204D6F72706869736D206F66207072657368656176657320616E642073686561766573}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={681}}{322E342050726F706572746965732064657465726D696E656420617420746865206C6576656C206F66207374616C6B732C20616E64207368656166696669636174696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E35},srcline={1037}}{322E35205265636F766572696E67207368656176657320666F726D20612060607368656166206F6E206120626173652727}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E36},srcline={1220}}{322E362053686561766573206F66204162656C69616E2067726F75702C20616E64204F582D6D6F64756C65732C20666F726D204162656C69616E2063617465676F72696573}
\abx@aux@cite{mac1998categories}
\abx@aux@segm{0}{0}{mac1998categories}
\abx@aux@backref{1}{mac1998categories}{0}{73}{73}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E37},srcline={1313}}{322E372054686520696E766572736520696D616765207368656166}
\BKM@entry{id=18,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={141}}{50617274204949205C32303420536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{77}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid129}{0}{55380990}
\pgfsyspdfmark {pgfid128}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={2}}{3320546F7761726420616666696E6520736368656D65733A2074686520756E6465726C79696E67207365742C20616E6420746F706F6C6F676963616C207370616365}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120546F776172647320736368656D6573}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={20}}{332E322054686520756E6465726C79696E672073657473206F6620616666696E6520736368656D6573}
\pgfsyspdfmark {pgfid131}{0}{55380990}
\pgfsyspdfmark {pgfid130}{5594039}{48902215}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={506}}{332E332056697375616C697A696E6720736368656D657320493A2067656E6572696320706F696E7473}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E34},srcline={507}}{332E342054686520756E6465726C79696E6720746F706F6C6F676963616C207370616365206F6620616E20616666696E6520736368656D65}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},srcline={696}}{332E3520412062617365206F6620746865205A617269736B6920746F706F6C6F6779206F6E20736368656D65733A2044697374696E67756973686564206F70656E2073657473}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E36},srcline={787}}{332E3620546F706F6C6F676963616C205C28616E64204E6F657468657269616E5C292070726F70657274696573}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E37},srcline={1300}}{332E37205468652066756E6374696F6E20495C285C292C2074616B696E672073756273657473206F66205C303430537065634120746F20696465616C73206F662041}
\@input{Chaps/Chap4.aux}
\BKM@entry{id=27,open,dest={636861707465722E34},flags=2,srcline={2}}{3420546865207374727563747572652073686561662C20646566696E6974696F6E206F6620736368656D6573}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={4}}{342E312054686520737472756374757265207368656166206F6620616E20616666696E6520736368656D6520}
\pgfsyspdfmark {pgfid138}{0}{55380990}
\pgfsyspdfmark {pgfid137}{5594039}{48902215}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={149}}{342E322056697375616C697A696E6720736368656D65732049493A206E696C706F74656E7473}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={151}}{342E3320446566696E6974696F6E206F6620736368656D657320}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={328}}{342E34205468726565206578616D706C6573}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E35},srcline={518}}{342E352050726F6A65637469766520736368656D65732C20616E64207468652050726F6A20636F6E737472756374696F6E20}
\@input{Chaps/Chap5.aux}
\BKM@entry{id=33,open,dest={636861707465722E35},flags=2,srcline={1}}{3520536F6D652070726F70657274696573206F6620736368656D6573}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={2}}{352E3120546F706F6C6F676963616C2070726F70657274696573}
\pgfsyspdfmark {pgfid144}{0}{55380990}
\pgfsyspdfmark {pgfid143}{5594039}{48902215}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={207}}{352E3220526564756365646E65737320616E6420696E74656772616C697479}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},srcline={387}}{352E332050726F70657274696573206F6620736368656D657320746861742063616E20626520636865636B6564206060616666696E652D6C6F63616C6C792727}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@segm{0}{0}{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\abx@aux@segm{0}{0}{neeman2007algebraic}
\abx@aux@backref{2}{gortz2010algebraic}{0}{143}{143}
\abx@aux@backref{3}{stacks-project}{0}{143}{143}
\abx@aux@backref{4}{neeman2007algebraic}{0}{143}{143}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@backref{5}{stacks-project}{0}{144}{144}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E34},srcline={629}}{352E34204E6F726D616C69747920616E6420666163746F7269616C697479}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E35},srcline={994}}{352E3520546865206372756369616C20706F696E7473206F66206120736368656D653A204173736F63696174656420706F696E747320616E64207072696D6573}
\BKM@entry{id=39,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={153}}{5061727420494949205C323034204D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{157}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid149}{0}{55380990}
\pgfsyspdfmark {pgfid148}{6708151}{33757927}
\BKM@entry{id=40,open,dest={636861707465722E36},flags=2,srcline={157}}{36204D6F72706869736D73206F6620736368656D6573}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E31},srcline={158}}{362E3120496E74726F64756374696F6E73}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E32},srcline={159}}{362E32204D6F72706869736D206F662072696E676564207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms of schemes}{159}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid151}{0}{55380990}
\pgfsyspdfmark {pgfid150}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introductions}{159}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphism of ringed space}{159}{section.6.2}}
\zref@newlabel{mdf@pagelabel-278}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-279}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\newlabel{chap6exr:glue_morphisms_of_ringed_spaces}{{6.2.A}{159}{}{exerciseT.6.2.A}{}}
\zref@newlabel{mdf@pagelabel-280}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-281}{\default{6.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-282}{\default{6.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\newlabel{chap6exr:ring_morphism_induces_morphisms_ringed_spaces}{{6.2.D}{160}{}{exerciseT.6.2.D}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E33},srcline={265}}{362E332046726F6D206C6F63616C6C792072696E6765642073706163657320746F206D6F72706869736D73206F6620736368656D6573}
\zref@newlabel{mdf@pagelabel-283}{\default{6.2}\page{161}\abspage{161}\mdf@pagevalue{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}From locally ringed spaces to morphisms of schemes}{161}{section.6.3}}
\zref@newlabel{mdf@pagelabel-284}{\default{6.3}\page{161}\abspage{161}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-285}{\default{6.3}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-286}{\default{6.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\newlabel{chap6exr:equivalent_defs_morphisms_of_schemes}{{6.3.C}{163}{}{exerciseT.6.3.C}{}}
\zref@newlabel{mdf@pagelabel-287}{\default{6.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-288}{\default{6.3}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-289}{\default{6.3}\page{164}\abspage{164}\mdf@pagevalue{164}}
\newlabel{chap6exr:morphism_of_schemes_bijection_morphisms_of_global_sections}{{6.3.F}{164}{}{exerciseT.6.3.F}{}}
\zref@newlabel{mdf@pagelabel-290}{\default{6.3}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-291}{\default{6.3}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-292}{\default{6.3}\page{166}\abspage{166}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-293}{\default{6.3}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newlabel{chap6exr:morphism_of_schemes_stalk_to_X}{{6.3.J}{166}{}{exerciseT.6.3.J}{}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-294}{\default{6.3}\page{167}\abspage{167}\mdf@pagevalue{167}}
\abx@aux@backref{6}{stacks-project}{0}{167}{167}
\zref@newlabel{mdf@pagelabel-295}{\default{6.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-296}{\default{6.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\BKM@entry{id=44,open,dest={73656374696F6E2E362E34},srcline={612}}{362E34204D617073206F66206772616465642072696E677320616E64206D617073206F662070726F6A65637469766520736368656D6573}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E35},srcline={624}}{362E3520726174696F6E616C206D6170732066726F6D207265647563656420736368656D6573}
\zref@newlabel{mdf@pagelabel-297}{\default{6.3}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maps of graded rings and maps of projective schemes}{169}{section.6.4}}
\zref@newlabel{mdf@pagelabel-298}{\default{6.4}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}rational maps from reduced schemes}{169}{section.6.5}}
\zref@newlabel{mdf@pagelabel-299}{\default{6.5}\page{169}\abspage{169}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-300}{\default{6.5}\page{169}\abspage{169}\mdf@pagevalue{169}}
\newlabel{chap6exr:dominant_rational_map_generic_points}{{6.5.A}{169}{}{exerciseT.6.5.A}{}}
\zref@newlabel{mdf@pagelabel-301}{\default{6.5}\page{170}\abspage{170}\mdf@pagevalue{170}}
\BKM@entry{id=46,open,dest={636861707465722E37},flags=2,srcline={658}}{372055736566756C20636C6173736573206F66206D6F72706869736D73}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E31},srcline={659}}{372E3120416E206578616D706C65206F66206120726561736F6E61626C6520636C617373206F66206D6F72706869736D733A206F70656E20656D62656464696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Useful classes of morphisms}{171}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid159}{0}{55380990}
\pgfsyspdfmark {pgfid158}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}An example of a reasonable class of morphisms: open embeddings}{171}{section.7.1}}
\zref@newlabel{mdf@pagelabel-302}{\default{7.1}\page{171}\abspage{171}\mdf@pagevalue{171}}
\BKM@entry{id=48,open,dest={73656374696F6E2E372E32},srcline={724}}{372E3220416C6765627261696320696E7465726C7564653A204C79696E67206F76657220616E64204E616B6179616D61}
\zref@newlabel{mdf@pagelabel-303}{\default{7.1}\page{172}\abspage{172}\mdf@pagevalue{172}}
\zref@newlabel{mdf@pagelabel-304}{\default{7.1}\page{172}\abspage{172}\mdf@pagevalue{172}}
\zref@newlabel{mdf@pagelabel-305}{\default{7.1}\page{172}\abspage{172}\mdf@pagevalue{172}}
\BKM@entry{id=49,open,dest={73656374696F6E2E372E33},srcline={749}}{372E3320412067617A696C6C696F6E2066696E6974656E65737320636F6E646974696F6E73206F6E206D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algebraic interlude: Lying over and Nakayama}{173}{section.7.2}}
\zref@newlabel{mdf@pagelabel-306}{\default{7.2}\page{173}\abspage{173}\mdf@pagevalue{173}}
\newlabel{chap7exr:integral_affine-local_on_target}{{7.2.A}{173}{}{exerciseT.7.2.A}{}}
\zref@newlabel{mdf@pagelabel-307}{\default{7.2}\page{173}\abspage{173}\mdf@pagevalue{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}A gazillion finiteness conditions on morphisms}{173}{section.7.3}}
\zref@newlabel{mdf@pagelabel-308}{\default{7.3}\page{173}\abspage{173}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-309}{\default{7.3}\page{173}\abspage{173}\mdf@pagevalue{173}}
\newlabel{chap7exr:7.3.B}{{7.3.B}{173}{}{exerciseT.7.3.B}{}}
\zref@newlabel{mdf@pagelabel-310}{\default{7.3}\page{174}\abspage{174}\mdf@pagevalue{174}}
\zref@newlabel{mdf@pagelabel-311}{\default{7.3}\page{174}\abspage{174}\mdf@pagevalue{174}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-312}{\default{7.3}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-313}{\default{7.3}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-314}{\default{7.3}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-315}{\default{7.3}\page{175}\abspage{175}\mdf@pagevalue{175}}
\newlabel{chap7exr:finiteness_is_affin-local_on_target}{{7.3.G}{175}{}{exerciseT.7.3.G}{}}
\abx@aux@backref{7}{stacks-project}{0}{175}{175}
\zref@newlabel{mdf@pagelabel-316}{\default{7.3}\page{176}\abspage{176}\mdf@pagevalue{176}}
\newlabel{chap7exr:finite_morphisms_to_specK}{{7.3.H}{176}{}{exerciseT.7.3.H}{}}
\zref@newlabel{mdf@pagelabel-317}{\default{7.3}\page{176}\abspage{176}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-318}{\default{7.3}\page{176}\abspage{176}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-319}{\default{7.3}\page{177}\abspage{177}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-320}{\default{7.3}\page{177}\abspage{177}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-321}{\default{7.3}\page{177}\abspage{177}\mdf@pagevalue{177}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-322}{\default{7.3}\page{178}\abspage{178}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-323}{\default{7.3}\page{178}\abspage{178}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-324}{\default{7.3}\page{178}\abspage{178}\mdf@pagevalue{178}}
\newlabel{chap7exr:finite=integral+finite_type}{{7.3.P}{178}{}{exerciseT.7.3.P}{}}
\abx@aux@backref{8}{stacks-project}{0}{178}{178}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@backref{9}{stacks-project}{0}{179}{179}
\zref@newlabel{mdf@pagelabel-325}{\default{7.3}\page{179}\abspage{179}\mdf@pagevalue{179}}
\BKM@entry{id=50,open,dest={73656374696F6E2E372E34},srcline={1011}}{372E3420496D61676573206F66206D6F72706869736D733A2043686576616C6C65792773207468656F72656D20616E6420656C696D696E6174696F6E207468656F7279}
\zref@newlabel{mdf@pagelabel-326}{\default{7.3}\page{180}\abspage{180}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-327}{\default{7.3}\page{180}\abspage{180}\mdf@pagevalue{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Images of morphisms: Chevalley's theorem and elimination theory}{180}{section.7.4}}
\BKM@entry{id=51,open,dest={636861707465722E38},flags=2,srcline={1012}}{3820436C6F73656420656D62656464696E677320616E642072656C61746564206E6F74696F6E73}
\BKM@entry{id=52,open,dest={73656374696F6E2E382E31},srcline={1013}}{382E3120436C6F73656420656D62656464696E677320616E6420636C6F73656420737562736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Closed embeddings and related notions}{181}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid162}{0}{55380990}
\pgfsyspdfmark {pgfid161}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Closed embeddings and closed subschemes}{181}{section.8.1}}
\zref@newlabel{mdf@pagelabel-328}{\default{8.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\newlabel{chap8exr:8.1.A}{{8.1.A}{181}{}{exerciseT.8.1.A}{}}
\zref@newlabel{mdf@pagelabel-329}{\default{8.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\newlabel{chap8exr:closed_embeddings_finite}{{8.1.B}{181}{}{exerciseT.8.1.B}{}}
\zref@newlabel{mdf@pagelabel-330}{\default{8.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-331}{\default{8.1}\page{182}\abspage{182}\mdf@pagevalue{182}}
\zref@newlabel{mdf@pagelabel-332}{\default{8.1}\page{182}\abspage{182}\mdf@pagevalue{182}}
\zref@newlabel{mdf@pagelabel-333}{\default{8.1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-334}{\default{8.1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-335}{\default{8.1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\newlabel{chap8exr:criterion_closed_subscheme}{{8.1.H}{183}{}{exerciseT.8.1.H}{}}
\zref@newlabel{mdf@pagelabel-336}{\default{8.1}\page{184}\abspage{184}\mdf@pagevalue{184}}
\zref@newlabel{mdf@pagelabel-337}{\default{8.1}\page{185}\abspage{185}\mdf@pagevalue{185}}
\zref@newlabel{mdf@pagelabel-338}{\default{8.1}\page{186}\abspage{186}\mdf@pagevalue{186}}
\BKM@entry{id=53,open,dest={73656374696F6E2E382E32},srcline={1256}}{382E32204D6F72652070726F6A6563746976652067656F6D65747279}
\BKM@entry{id=54,open,dest={73656374696F6E2E382E33},srcline={1257}}{382E3320546865205C28636C6F736564207375625C29736368656D652D7468656F726574696320696D616765}
\BKM@entry{id=55,open,dest={73656374696F6E2E382E34},srcline={1258}}{382E342045666665637469766520436172746965722064697669736F72732C20726567756C61722073657175656E63657320616E6420726567756C617220656D62656464696E6773}
\zref@newlabel{mdf@pagelabel-339}{\default{8.1}\page{187}\abspage{187}\mdf@pagevalue{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}More projective geometry}{187}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}The (closed sub)scheme-theoretic image}{187}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Effective Cartier divisors, regular sequences and regular embeddings}{187}{section.8.4}}
\BKM@entry{id=56,open,dest={636861707465722E39},flags=2,srcline={1259}}{3920466962657265642070726F64756374206F6620736368656D6573}
\BKM@entry{id=57,open,dest={73656374696F6E2E392E31},srcline={1260}}{392E312054686579206578697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fibered product of schemes}{189}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid164}{0}{55380990}
\pgfsyspdfmark {pgfid163}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}They exist}{189}{section.9.1}}
\zref@newlabel{mdf@pagelabel-340}{\default{9.1}\page{189}\abspage{189}\mdf@pagevalue{189}}
\BKM@entry{id=58,open,dest={73656374696F6E2E392E32},srcline={1310}}{392E3220436F6D707574696E6720666962657265642070726F6475637420696E207072616374696365}
\zref@newlabel{mdf@pagelabel-341}{\default{9.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\zref@newlabel{mdf@pagelabel-342}{\default{9.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\zref@newlabel{mdf@pagelabel-343}{\default{9.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Computing fibered product in practice}{190}{section.9.2}}
\zref@newlabel{mdf@pagelabel-344}{\default{9.2}\page{190}\abspage{190}\mdf@pagevalue{190}}
\BKM@entry{id=59,open,dest={73656374696F6E2E392E33},srcline={1371}}{392E3320496E746572707265746174696F6E733A2050756C6C696E67206261636B2066616D696C6965732C20616E6420666962657273206F66206D6F72706869736D73}
\BKM@entry{id=60,open,dest={73656374696F6E2E392E34},srcline={1372}}{392E342050726F70657274696573207072657365727665642062792062617365206368616E6765}
\BKM@entry{id=61,open,dest={73656374696F6E2E392E35},srcline={1373}}{392E352050726F70657274696573206E6F74207072657365727665642062792062617365206368616E676520616E6420686F7720746F20666978207468656D}
\BKM@entry{id=62,open,dest={73656374696F6E2E392E36},srcline={1374}}{392E362050726F6475637473206F662070726F6A65637469766520736368656D65733A2054686520536567726520656D62656464696E67}
\BKM@entry{id=63,open,dest={73656374696F6E2E392E37},srcline={1375}}{392E37204E6F726D616C697A6174696F6E}
\zref@newlabel{mdf@pagelabel-345}{\default{9.2}\page{191}\abspage{191}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-346}{\default{9.2}\page{191}\abspage{191}\mdf@pagevalue{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpretations: Pulling back families, and fibers of morphisms}{191}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Properties preserved by base change}{191}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Properties not preserved by base change and how to fix them}{191}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Products of projective schemes: The Segre embedding}{191}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Normalization}{191}{section.9.7}}
\BKM@entry{id=64,open,dest={636861707465722E3130},flags=2,srcline={1376}}{31302053657061726174656420616E642070726F70657220736368656D65732C20766172696574696573}
\BKM@entry{id=65,open,dest={73656374696F6E2E31302E31},srcline={1377}}{31302E3120536570617261746564206D6F72706869736D73}
\BKM@entry{id=66,open,dest={73656374696F6E2E31302E32},srcline={1400}}{31302E3220526174696F6E616C206D61707320746F2073657061726174656420736368656D6573}
\BKM@entry{id=67,open,dest={73656374696F6E2E31302E33},srcline={1401}}{31302E332050726F706572206D6F72706869736D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Separated and proper schemes, varieties}{193}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid169}{0}{55380990}
\pgfsyspdfmark {pgfid168}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Separated morphisms}{193}{section.10.1}}
\zref@newlabel{mdf@pagelabel-347}{\default{10.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\zref@newlabel{mdf@pagelabel-348}{\default{10.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\zref@newlabel{mdf@pagelabel-349}{\default{10.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rational maps to separated schemes}{194}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proper morphism}{194}{section.10.3}}
\BKM@entry{id=68,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={1402}}{50617274204956205C32303420606047656F6D657472696327272070726F706572746965733A2044696D656E73696F6E20616E6420736D6F6F74686E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{195}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid171}{0}{55380990}
\pgfsyspdfmark {pgfid170}{6708151}{33757927}
\BKM@entry{id=69,open,dest={636861707465722E3131},flags=2,srcline={1403}}{31312044696D656E73696F6E}
\BKM@entry{id=70,open,dest={73656374696F6E2E31312E31},srcline={1404}}{31312E312044696D656E73696F6E20616E6420636F64696D656E73696F6E}
\BKM@entry{id=71,open,dest={73656374696F6E2E31312E32},srcline={1405}}{31312E322044696D656E73696F6E2C207472616E7363656E64656E6365206465677265652C20616E64204E6F6574686572206E6F726D616C697A6174696F6E}
\BKM@entry{id=72,open,dest={73656374696F6E2E31312E33},srcline={1406}}{31312E3320436F64696D656E73696F6E206F6E65206D697261636C652C204B72756C6C277320616E6420486172746F67732773205468656F72656D73}
\BKM@entry{id=73,open,dest={73656374696F6E2E31312E34},srcline={1413}}{31312E342044696D656E73696F6E73206F6620666962657273206F66206D6F72706869736D73206F6620566172696574696573}
\BKM@entry{id=74,open,dest={73656374696F6E2E31312E35},srcline={1414}}{31312E352050726F6F66206F66204B72756C6C2773205072696E636970616C20496465616C20616E6420486569676874205468656F72656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimension}{197}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid173}{0}{55380990}
\pgfsyspdfmark {pgfid172}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dimension and codimension}{197}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dimension, transcendence degree, and Noether normalization}{197}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Codimension one miracle, Krull's and Hartogs's Theorems}{197}{section.11.3}}
\zref@newlabel{mdf@pagelabel-350}{\default{11.3}\page{197}\abspage{197}\mdf@pagevalue{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dimensions of fibers of morphisms of Varieties}{197}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Proof of Krull's Principal Ideal and Height Theorems}{197}{section.11.5}}
\BKM@entry{id=75,open,dest={636861707465722E3132},flags=2,srcline={1415}}{313220526567756C617269747920616E6420736D6F6F74686E657373}
\BKM@entry{id=76,open,dest={73656374696F6E2E31322E31},srcline={1416}}{31322E3120546865205A617269736B692074616E67656E74207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regularity and smoothness}{199}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid175}{0}{55380990}
\pgfsyspdfmark {pgfid174}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Zariski tangent space}{199}{section.12.1}}
\zref@newlabel{mdf@pagelabel-351}{\default{12.1}\page{199}\abspage{199}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-352}{\default{12.1}\page{199}\abspage{199}\mdf@pagevalue{199}}
\BKM@entry{id=77,open,dest={73656374696F6E2E31322E32},srcline={1456}}{31322E3220526567756C617269747920616E6420736D6F6F74686E657373206F7665722061206669656C64}
\BKM@entry{id=78,open,dest={73656374696F6E2E31322E33},srcline={1457}}{31322E33204578616D706C6573}
\BKM@entry{id=79,open,dest={73656374696F6E2E31322E34},srcline={1458}}{31322E342042657274696E692773207468656F72656D}
\BKM@entry{id=80,open,dest={73656374696F6E2E31322E35},srcline={1459}}{31322E3520416E6F74686572205C28636F5C2964696D656E73696F6E206F6E65206D697261636C653A2064697363726574652076616C756174696F6E2072696E6773}
\zref@newlabel{mdf@pagelabel-353}{\default{12.1}\page{200}\abspage{200}\mdf@pagevalue{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regularity and smoothness over a field}{200}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Examples}{200}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bertini's theorem}{200}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Another (co)dimension one miracle: discrete valuation rings}{200}{section.12.5}}
\zref@newlabel{mdf@pagelabel-354}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-355}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-356}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-357}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-358}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-359}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-360}{\default{12.5}\page{200}\abspage{200}\mdf@pagevalue{200}}
\BKM@entry{id=81,open,dest={73656374696F6E2E31322E36},srcline={1514}}{31322E3620536D6F6F7468205C28616E64205C33353174616C655C29206D6F72706869736D73205C28666972737420646566696E6974696F6E5C29}
\BKM@entry{id=82,open,dest={73656374696F6E2E31322E37},srcline={1515}}{31322E372056616C75617469766520637269746572696F6E20666F72207365706172617465646E65737320616E642070726F7065726E657373}
\BKM@entry{id=83,open,dest={73656374696F6E2E31322E38},srcline={1516}}{31322E38204D6F726520736F70686973746963617465642066616374732061626F757420726567756C6172206C6F63616C2072696E6773}
\BKM@entry{id=84,open,dest={73656374696F6E2E31322E39},srcline={1517}}{31322E392046696C74657265642072696E677320616E64206D6F64756C657320616E6420417274696E2D52656573206C656D6D61}
\zref@newlabel{mdf@pagelabel-361}{\default{12.5}\page{201}\abspage{201}\mdf@pagevalue{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Smooth (and {\'e}tale) morphisms (first definition)}{201}{section.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Valuative criterion for separatedness and properness}{201}{section.12.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.8}More sophisticated facts about regular local rings}{201}{section.12.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.9}Filtered rings and modules and Artin-Rees lemma}{201}{section.12.9}}
\BKM@entry{id=85,open,dest={706172742E35},color={.95294 .4 .09804},flags=2,srcline={1518}}{506172742056205C323034205175617369636F686572656E742073686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{203}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid177}{0}{55380990}
\pgfsyspdfmark {pgfid176}{6708151}{33757927}
\BKM@entry{id=86,open,dest={636861707465722E3133},flags=2,srcline={1519}}{3133205175617369636F686572656E7420616E6420636F686572656E742073686561766573}
\BKM@entry{id=87,open,dest={73656374696F6E2E31332E31},srcline={1520}}{31332E3120566563746F722062756E646C657320616E64206C6F63616C6C7920667265652073686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quasicoherent and coherent sheaves}{205}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid179}{0}{55380990}
\pgfsyspdfmark {pgfid178}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vector bundles and locally free sheaves}{205}{section.13.1}}
\zref@newlabel{mdf@pagelabel-362}{\default{13.1}\page{205}\abspage{205}\mdf@pagevalue{205}}
\zref@newlabel{mdf@pagelabel-363}{\default{13.1}\page{205}\abspage{205}\mdf@pagevalue{205}}
\zref@newlabel{mdf@pagelabel-364}{\default{13.1}\page{206}\abspage{206}\mdf@pagevalue{206}}
\newlabel{chap13exr:dual_and_double_dual_of_locally_free sheaves}{{13.1.C}{206}{}{exerciseT.13.1.C}{}}
\zref@newlabel{mdf@pagelabel-365}{\default{13.1}\page{207}\abspage{207}\mdf@pagevalue{207}}
\newlabel{chap13exr:tensor_product_of_invertible_sheaves}{{13.1.D}{207}{}{exerciseT.13.1.D}{}}
\zref@newlabel{mdf@pagelabel-366}{\default{13.1}\page{208}\abspage{208}\mdf@pagevalue{208}}
\zref@newlabel{mdf@pagelabel-367}{\default{13.1}\page{209}\abspage{209}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-368}{\default{13.1}\page{210}\abspage{210}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-369}{\default{13.1}\page{211}\abspage{211}\mdf@pagevalue{211}}
\zref@newlabel{mdf@pagelabel-370}{\default{13.1}\page{212}\abspage{212}\mdf@pagevalue{212}}
\BKM@entry{id=88,open,dest={73656374696F6E2E31332E32},srcline={1938}}{31332E32205175617369636F686572656E742073686561766573}
\zref@newlabel{mdf@pagelabel-371}{\default{13.1}\page{213}\abspage{213}\mdf@pagevalue{213}}
\zref@newlabel{mdf@pagelabel-372}{\default{13.1}\page{213}\abspage{213}\mdf@pagevalue{213}}
\zref@newlabel{mdf@pagelabel-373}{\default{13.1}\page{213}\abspage{213}\mdf@pagevalue{213}}
\zref@newlabel{mdf@pagelabel-374}{\default{13.1}\page{213}\abspage{213}\mdf@pagevalue{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Quasicoherent sheaves}{213}{section.13.2}}
\zref@newlabel{mdf@pagelabel-375}{\default{13.2}\page{213}\abspage{213}\mdf@pagevalue{213}}
\zref@newlabel{mdf@pagelabel-376}{\default{13.2}\page{213}\abspage{213}\mdf@pagevalue{213}}
\BKM@entry{id=89,open,dest={636861707465722E3134},flags=2,srcline={1955}}{3134204C696E652062756E646C65733A20496E7665727469626C65207368656176657320616E642064697669736F7273}
\BKM@entry{id=90,open,dest={73656374696F6E2E31342E31},srcline={1956}}{31342E3120536F6D65206C696E652062756E646C6573206F6E2070726F6A656374697665207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Line bundles: Invertible sheaves and divisors}{215}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid184}{0}{55380990}
\pgfsyspdfmark {pgfid183}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Some line bundles on projective space}{215}{section.14.1}}
\zref@newlabel{mdf@pagelabel-377}{\default{14.1}\page{215}\abspage{215}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-378}{\default{14.1}\page{215}\abspage{215}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-379}{\default{14.1}\page{215}\abspage{215}\mdf@pagevalue{215}}
\BKM@entry{id=91,open,dest={73656374696F6E2E31342E32},srcline={2030}}{31342E32204C696E652062756E646C657320616E64205765696C2064697669736F7273}
\zref@newlabel{mdf@pagelabel-380}{\default{14.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Line bundles and Weil divisors}{216}{section.14.2}}
\zref@newlabel{mdf@pagelabel-381}{\default{14.2}\page{217}\abspage{217}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-382}{\default{14.2}\page{217}\abspage{217}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-383}{\default{14.2}\page{217}\abspage{217}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-384}{\default{14.2}\page{218}\abspage{218}\mdf@pagevalue{218}}
\BKM@entry{id=92,open,dest={636861707465722E3135},flags=2,srcline={2157}}{3135205175617369636F686572656E74207368656176657320616E642070726F6A65637469766520412D736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Quasicoherent sheaves and projective $A$-schemes}{221}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid187}{0}{55380990}
\pgfsyspdfmark {pgfid186}{5594039}{48902215}
\BKM@entry{id=93,open,dest={636861707465722E3136},flags=2,srcline={2158}}{31362050757368666F72776172647320616E642070756C6C6261636B73206F66207175617369636F686572656E742073686561766573}
\BKM@entry{id=94,open,dest={73656374696F6E2E31362E31},srcline={2159}}{31362E3120496E74726F64756374696F6E}
\BKM@entry{id=95,open,dest={73656374696F6E2E31362E32},srcline={2160}}{31362E322050757368666F7277617264206F66207175617369636F686572656E742073686561766573}
\BKM@entry{id=96,open,dest={73656374696F6E2E31362E33},srcline={2167}}{31362E332050756C6C6261636B73206F66207175617369636F686572656E742073686561766573}
\BKM@entry{id=97,open,dest={73656374696F6E2E31362E34},srcline={2168}}{31362E34204C696E652062756E646C657320616E64206D61707320746F2070726F6A65637469766520737061636573}
\BKM@entry{id=98,open,dest={73656374696F6E2E31362E35},srcline={2170}}{31362E35205468652043757276652D746F2D50726F6A65637469766520457874656E73696F6E205468656F72656D20}
\BKM@entry{id=99,open,dest={73656374696F6E2E31362E36},srcline={2171}}{31362E3620416D706C6520616E64207665727920616D706C65206C696E652062756E646C6573}
\BKM@entry{id=100,open,dest={73656374696F6E2E31362E37},srcline={2172}}{31362E37205468652047726173736D616E6E69616E2061732061206D6F64756C69207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pushforwards and pullbacks of quasicoherent sheaves}{223}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid189}{0}{55380990}
\pgfsyspdfmark {pgfid188}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{223}{section.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pushforward of quasicoherent sheaves}{223}{section.16.2}}
\zref@newlabel{mdf@pagelabel-385}{\default{16.2}\page{223}\abspage{223}\mdf@pagevalue{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pullbacks of quasicoherent sheaves}{223}{section.16.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.4}Line bundles and maps to projective spaces}{223}{section.16.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.5}The Curve-to-Projective Extension Theorem }{223}{section.16.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ample and very ample line bundles}{223}{section.16.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.7}The Grassmannian as a moduli space}{223}{section.16.7}}
\BKM@entry{id=101,open,dest={706172742E36},color={.95294 .4 .09804},flags=2,srcline={2173}}{50617274205649205C323034204D6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{225}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid191}{0}{55380990}
\pgfsyspdfmark {pgfid190}{6708151}{33757927}
\BKM@entry{id=102,open,dest={636861707465722A2E32},flags=2,srcline={2180}}{4269626C696F677261706879}
\BKM@entry{id=103,open,dest={73656374696F6E2A2E33},srcline={2185}}{41727469636C6573}
\BKM@entry{id=104,open,dest={73656374696F6E2A2E34},srcline={2191}}{426F6F6B73}
\pgfsyspdfmark {pgfid193}{0}{55380990}
\pgfsyspdfmark {pgfid192}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{227}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{227}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{227}{section*.4}}
\BKM@entry{id=105,open,dest={73656374696F6E2A2E35},flags=2,srcline={2201}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gortz2010algebraic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mac1998categories}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeman2007algebraic}{nyt/global/}
\ttl@finishall
