\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33757927}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some category theory}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categories and functors}{9}{section.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A nontrivial groupoid}}{9}{figure.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Universal properties determine an object up to unique isomorphism}{13}{section.1.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{chap1exr:localization_extension_of_scalar}{{1.3.L}{19}{}{exerciseT.1.3.L}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{chap1exr:induced_morphism_between_fiberedproductes}{{1.3.R}{23}{}{exerciseT.1.3.R}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{chap1exr:Yoneda}{{1.3.Y}{27}{}{exerciseT.1.3.Y}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{chap1eq:}{{1.1}{28}{Universal properties determine an object up to unique isomorphism}{equation.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits and colimits}{31}{section.1.4}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adjoints}{34}{section.1.5}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{chap1exr:adjoint_factor}{{1.5.B}{35}{}{exerciseT.1.5.B}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{chap1exr:tensor_hom_adjoint1}{{1.5.C}{36}{}{exerciseT.1.5.C}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{chap1exr:tensor_hom_adjoint}{{1.5.D}{36}{}{exerciseT.1.5.D}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction to Abelian categories}{39}{section.1.6}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spectral sequences}{40}{section.1.7}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.7}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.7}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.7}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.7}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-54}{\default{1.7}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sheaves}{47}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{5594039}{48902215}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivating example}{47}{section.2.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of presheaf and sheaf}{48}{section.2.2}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{chap2exr:sheaf_of_continuous_maps}{{2.2.F}{50}{}{exerciseT.2.2.F}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphism of presheaves and sheaves}{52}{section.2.3}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{chap2exr:morphism_of_sheaves_induce_on_stalks}{{2.3.A}{52}{}{exerciseT.2.3.A}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap2:exr_presheave_section_funcotr_exact}{{2.3.G}{60}{}{exerciseT.2.3.G}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{chap2:exr2.3.H}{{2.3.H}{60}{}{exerciseT.2.3.H}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap2exr:kernel_sheaf}{{2.3.I}{61}{}{exerciseT.2.3.I}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties determined at the level of stalks, and sheafification}{62}{section.2.4}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{chap2exr2.4.A}{{2.4.A}{62}{}{exerciseT.2.4.A}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{chap2:exr2_compatible germs_glue_to_section}{{2.4.C}{62}{}{exerciseT.2.4.C}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{chap2:exr2.4.D}{{2.4.D}{62}{}{exerciseT.2.4.D}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{chap2exr2.4.E}{{2.4.E}{63}{}{exerciseT.2.4.E}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{chap2exr.sheafication_is_a_sheaf}{{2.4.I}{65}{}{exerciseT.2.4.I}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{chap2:exr_shfification_iso_stalks}{{2.4.M}{67}{}{exerciseT.2.4.M}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.4}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap2:exr.surj_stalk_epimorphism_sheaf}{{2.4.O}{68}{}{exerciseT.2.4.O}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recovering sheaves form a ``sheaf on a base''}{69}{section.2.5}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{chap2exr:equivalence_of_sheaves_on_base_and_sheaves}{{2.5.C}{70}{}{exerciseT.2.5.C}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.5}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.5}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{chap3exr:glue_sheaf}{{2.5.D}{71}{}{exerciseT.2.5.D}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.5}\page{72}\abspage{72}\mdf@pagevalue{72}}
\abx@aux@cite{mac1998categories}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sheaves of Abelian group, and ${\cal  O}_X$-modules, form Abelian categories}{73}{section.2.6}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.6}\page{73}\abspage{73}\mdf@pagevalue{73}}
\abx@aux@backref{1}{mac1998categories}{0}{73}{73}
\zref@newlabel{mdf@pagelabel-102}{\default{2.6}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.6}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}The inverse image sheaf}{74}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{75}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid129}{6708151}{33757927}
\pgfsyspdfmark {pgfid128}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\pgfsyspdfmark {pgfid131}{5594039}{48902215}
\pgfsyspdfmark {pgfid130}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The structure sheaf, definition of schemes}{105}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid138}{5594039}{48902215}
\pgfsyspdfmark {pgfid137}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The structure sheaf of an affine scheme }{105}{section.4.1}}
\zref@newlabel{mdf@pagelabel-176}{\default{4.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-177}{\default{4.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newlabel{chap4exr:4.1.A}{{4.1.A}{105}{}{exerciseT.4.1.A}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-179}{\default{4.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-180}{\default{4.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizing schemes II: nilpotents}{108}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of schemes }{108}{section.4.3}}
\zref@newlabel{mdf@pagelabel-181}{\default{4.3}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-182}{\default{4.3}\page{108}\abspage{108}\mdf@pagevalue{108}}
\newlabel{chap4exr:iso_scheme_sidginguished_open}{{4.3.B}{108}{}{exerciseT.4.3.B}{}}
\zref@newlabel{mdf@pagelabel-183}{\default{4.3}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{chap4exr:open_subscheme}{{4.3.C}{109}{}{exerciseT.4.3.C}{}}
\zref@newlabel{mdf@pagelabel-184}{\default{4.3}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-185}{\default{4.3}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-186}{\default{4.3}\page{110}\abspage{110}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-187}{\default{4.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\newlabel{chap3exr:locally_ringed_space_function_value}{{4.3.G}{111}{}{exerciseT.4.3.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Three examples}{112}{section.4.4}}
\zref@newlabel{mdf@pagelabel-188}{\default{4.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-189}{\default{4.4}\page{113}\abspage{113}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-190}{\default{4.4}\page{113}\abspage{113}\mdf@pagevalue{113}}
\newlabel{chap4exr:affine_doubled_origin}{{4.4.C}{113}{}{exerciseT.4.4.C}{}}
\zref@newlabel{mdf@pagelabel-191}{\default{4.4}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-192}{\default{4.4}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-193}{\default{4.4}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Projective schemes, and the \textit  {Proj} construction }{115}{section.4.5}}
\zref@newlabel{mdf@pagelabel-194}{\default{4.5}\page{115}\abspage{115}\mdf@pagevalue{115}}
\zref@newlabel{mdf@pagelabel-195}{\default{4.5}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-196}{\default{4.5}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{chap4exr:homogeneous_ideal_characterization}{{4.5.C}{116}{}{exerciseT.4.5.C}{}}
\zref@newlabel{mdf@pagelabel-197}{\default{4.5}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-198}{\default{4.5}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-199}{\default{4.5}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{chap4exr:interpreation_projS}{{4.5.E}{118}{}{exerciseT.4.5.E}{}}
\zref@newlabel{mdf@pagelabel-200}{\default{4.5}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{chap4exr:projective_affine_open_chart_localization}{{4.5.F}{119}{}{exerciseT.4.5.F}{}}
\zref@newlabel{mdf@pagelabel-201}{\default{4.5}\page{120}\abspage{120}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-202}{\default{4.5}\page{120}\abspage{120}\mdf@pagevalue{120}}
\newlabel{chap4exr:4.5.H}{{4.5.H}{120}{}{exerciseT.4.5.H}{}}
\zref@newlabel{mdf@pagelabel-203}{\default{4.5}\page{121}\abspage{121}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-204}{\default{4.5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-205}{\default{4.5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-206}{\default{4.5}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-207}{\default{4.5}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{lemma-standard-open}{{4.5.1}{123}{}{dummy.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-208}{\default{4.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{chap4thm:graded_ring_localization_iso}{{4.5}{124}{Projective schemes, and the \textit {Proj} construction}{Item.175}{}}
\zref@newlabel{mdf@pagelabel-209}{\default{4.5}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-210}{\default{4.5}\page{126}\abspage{126}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-211}{\default{4.5}\page{126}\abspage{126}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-212}{\default{4.5}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-213}{\default{4.5}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-214}{\default{4.5}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some properties of schemes}{129}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid144}{5594039}{48902215}
\pgfsyspdfmark {pgfid143}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological properties}{129}{section.5.1}}
\zref@newlabel{mdf@pagelabel-215}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{5.1.B}{129}{}{exerciseT.5.1.B}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{5.1.D}{130}{}{exerciseT.5.1.D}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{5.1.E}{131}{}{exerciseT.5.1.E}{}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{5.1.F}{131}{}{exerciseT.5.1.F}{}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-222}{\default{5.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{5.1.H}{132}{}{exerciseT.5.1.H}{}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{5.1.I}{133}{}{exerciseT.5.1.I}{}}
\zref@newlabel{mdf@pagelabel-224}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reducedness and integrality}{133}{section.5.2}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reducedness_stalk_local}{{5.2.A}{134}{}{exerciseT.5.2.A}{}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{5.2.B}{134}{}{exerciseT.5.2.B}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{5.2.D}{136}{}{exerciseT.5.2.D}{}}
\zref@newlabel{mdf@pagelabel-229}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{5.2.E}{136}{}{exerciseT.5.2.E}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:integral=irreducible+reduced}{{5.2.F}{136}{}{exerciseT.5.2.F}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-232}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{5.2.H}{137}{}{exerciseT.5.2.H}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of schemes that can be checked ``affine-locally''}{138}{section.5.3}}
\zref@newlabel{mdf@pagelabel-234}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-235}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{5.3.B}{138}{}{exerciseT.5.3.B}{}}
\zref@newlabel{mdf@pagelabel-236}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{5.3.C}{138}{}{exerciseT.5.3.C}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{5.3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{5.3.D}{139}{}{exerciseT.5.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{5.3}{140}{Properties of schemes that can be checked ``affine-locally''}{Item.184}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-239}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{2}{gortz2010algebraic}{0}{141}{141}
\abx@aux@backref{3}{stacks-project}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-240}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{4}{neeman2007algebraic}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-241}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{5}{stacks-project}{0}{142}{142}
\zref@newlabel{mdf@pagelabel-242}{\default{5.3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normality and factoriality}{143}{section.5.4}}
\zref@newlabel{mdf@pagelabel-243}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-244}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-245}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-246}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:5.4.D}{{5.4.D}{144}{}{exerciseT.5.4.D}{}}
\zref@newlabel{mdf@pagelabel-247}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:localization_of_UFD}{{5.4.E}{144}{}{exerciseT.5.4.E}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-249}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-250}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{5.4.H}{145}{}{exerciseT.5.4.H}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{5.4}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{chap5exr:normal_schemes_examples}{{5.4.I}{146}{}{exerciseT.5.4.I}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-253}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The crucial points of a scheme: Associated points and primes}{148}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{149}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid148}{6708151}{33757927}
\pgfsyspdfmark {pgfid147}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms of schemes}{151}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid150}{5594039}{48902215}
\pgfsyspdfmark {pgfid149}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{153}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid152}{6708151}{33757927}
\pgfsyspdfmark {pgfid151}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{155}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid154}{6708151}{33757927}
\pgfsyspdfmark {pgfid153}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{157}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid156}{6708151}{33757927}
\pgfsyspdfmark {pgfid155}{6708151}{33757927}
\pgfsyspdfmark {pgfid158}{6708151}{48902215}
\pgfsyspdfmark {pgfid157}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{159}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{159}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{159}{section*.4}}
\ttl@finishall
