\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33757927}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{6708151}{33757927}
\pgfsyspdfmark {pgfid6}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some properties of schemes}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological properties}{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{1.1.B}{9}{}{exerciseT.1.1.B}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{1.1.D}{10}{}{exerciseT.1.1.D}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{1.1.E}{11}{}{exerciseT.1.1.E}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{1.1.F}{11}{}{exerciseT.1.1.F}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{1.1.H}{12}{}{exerciseT.1.1.H}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{1.1.I}{13}{}{exerciseT.1.1.I}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reducedness and integrality}{13}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{chap5exr:reducedness_stalk_local}{{1.2.A}{14}{}{exerciseT.1.2.A}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{1.2.B}{14}{}{exerciseT.1.2.B}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{1.2.D}{16}{}{exerciseT.1.2.D}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{1.2.E}{16}{}{exerciseT.1.2.E}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{chap5exr:integral=irreducible+reduced}{{1.2.F}{16}{}{exerciseT.1.2.F}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{1.2.H}{17}{}{exerciseT.1.2.H}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of schemes that can be checked ``affine-locally''}{18}{section.1.3}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{1.3.B}{18}{}{exerciseT.1.3.B}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{1.3.C}{18}{}{exerciseT.1.3.C}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{1.3.D}{19}{}{exerciseT.1.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{1.3}{20}{Properties of schemes that can be checked ``affine-locally''}{Item.4}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{1}{gortz2010algebraic}{0}{21}{21}
\abx@aux@backref{2}{stacks-project}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{3}{neeman2007algebraic}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{4}{stacks-project}{0}{22}{22}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normality and factoriality}{23}{section.1.4}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap5exr:5.4.D}{{1.4.D}{24}{}{exerciseT.1.4.D}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{chap5exr:localization_of_UFD}{{1.4.E}{24}{}{exerciseT.1.4.E}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{1.4.H}{25}{}{exerciseT.1.4.H}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{chap5exr:normal_schemes_examples}{{1.4.I}{26}{}{exerciseT.1.4.I}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{1.4.J}{27}{}{exerciseT.1.4.J}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The crucial points of a scheme: Associated points and primes}{30}{section.1.5}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{33}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid14}{6708151}{33757927}
\pgfsyspdfmark {pgfid13}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphisms of schemes}{35}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Useful classes of morphisms}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closed embeddings}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fibered product of schemes}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separated and proper schemes, varieties}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{45}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid26}{6708151}{33757927}
\pgfsyspdfmark {pgfid25}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{47}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid28}{6708151}{33757927}
\pgfsyspdfmark {pgfid27}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{49}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid30}{6708151}{33757927}
\pgfsyspdfmark {pgfid29}{6708151}{33757927}
\pgfsyspdfmark {pgfid32}{6708151}{48902215}
\pgfsyspdfmark {pgfid31}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{51}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{51}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{51}{section*.4}}
\ttl@finishall
