\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33757927}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@input{Chaps/Chap1.aux}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@input{Chaps/Chap2.aux}
\pgfsyspdfmark {pgfid87}{5594039}{48902215}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\abx@aux@cite{mac1998categories}
\abx@aux@backref{1}{mac1998categories}{0}{73}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{75}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid129}{6708151}{33757927}
\pgfsyspdfmark {pgfid128}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\pgfsyspdfmark {pgfid131}{5594039}{48902215}
\pgfsyspdfmark {pgfid130}{5594039}{48902215}
\@input{Chaps/Chap4.aux}
\pgfsyspdfmark {pgfid138}{5594039}{48902215}
\pgfsyspdfmark {pgfid137}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some properties of schemes}{129}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid144}{5594039}{48902215}
\pgfsyspdfmark {pgfid143}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological properties}{129}{section.5.1}}
\zref@newlabel{mdf@pagelabel-215}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{5.1.B}{129}{}{exerciseT.5.1.B}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{5.1.D}{130}{}{exerciseT.5.1.D}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{5.1.E}{131}{}{exerciseT.5.1.E}{}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{5.1.F}{131}{}{exerciseT.5.1.F}{}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-222}{\default{5.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{5.1.H}{132}{}{exerciseT.5.1.H}{}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{5.1.I}{133}{}{exerciseT.5.1.I}{}}
\zref@newlabel{mdf@pagelabel-224}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reducedness and integrality}{133}{section.5.2}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reducedness_stalk_local}{{5.2.A}{134}{}{exerciseT.5.2.A}{}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{5.2.B}{134}{}{exerciseT.5.2.B}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{5.2.D}{136}{}{exerciseT.5.2.D}{}}
\zref@newlabel{mdf@pagelabel-229}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{5.2.E}{136}{}{exerciseT.5.2.E}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:integral=irreducible+reduced}{{5.2.F}{136}{}{exerciseT.5.2.F}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{chap5exr:affine_integral_scheme}{{5.2.G}{137}{}{exerciseT.5.2.G}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{5.2.H}{137}{}{exerciseT.5.2.H}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of schemes that can be checked ``affine-locally''}{138}{section.5.3}}
\zref@newlabel{mdf@pagelabel-234}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-235}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{5.3.B}{138}{}{exerciseT.5.3.B}{}}
\zref@newlabel{mdf@pagelabel-236}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{5.3.C}{138}{}{exerciseT.5.3.C}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{5.3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{5.3.D}{139}{}{exerciseT.5.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{5.3}{140}{Properties of schemes that can be checked ``affine-locally''}{Item.184}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-239}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{2}{gortz2010algebraic}{0}{141}{141}
\abx@aux@backref{3}{stacks-project}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-240}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{4}{neeman2007algebraic}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-241}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{5}{stacks-project}{0}{142}{142}
\zref@newlabel{mdf@pagelabel-242}{\default{5.3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normality and factoriality}{143}{section.5.4}}
\zref@newlabel{mdf@pagelabel-243}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-244}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-245}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-246}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:5.4.D}{{5.4.D}{144}{}{exerciseT.5.4.D}{}}
\zref@newlabel{mdf@pagelabel-247}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:localization_of_UFD}{{5.4.E}{144}{}{exerciseT.5.4.E}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-249}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-250}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{5.4.H}{145}{}{exerciseT.5.4.H}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{5.4}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{chap5exr:normal_schemes_examples}{{5.4.I}{146}{}{exerciseT.5.4.I}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{5.4.J}{147}{}{exerciseT.5.4.J}{}}
\zref@newlabel{mdf@pagelabel-253}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-254}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-255}{\default{5.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-256}{\default{5.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-257}{\default{5.4}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The crucial points of a scheme: Associated points and primes}{150}{section.5.5}}
\zref@newlabel{mdf@pagelabel-258}{\default{5.5}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-259}{\default{5.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{5.5.B}{151}{}{exerciseT.5.5.B}{}}
\zref@newlabel{mdf@pagelabel-260}{\default{5.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-261}{\default{5.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{153}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid149}{6708151}{33757927}
\pgfsyspdfmark {pgfid148}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms of schemes}{155}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid151}{5594039}{48902215}
\pgfsyspdfmark {pgfid150}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Useful classes of morphisms}{157}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid153}{5594039}{48902215}
\pgfsyspdfmark {pgfid152}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Closed embeddings}{159}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid155}{5594039}{48902215}
\pgfsyspdfmark {pgfid154}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fibered product of schemes}{161}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid157}{5594039}{48902215}
\pgfsyspdfmark {pgfid156}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Separated and proper schemes, varieties}{163}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid159}{5594039}{48902215}
\pgfsyspdfmark {pgfid158}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{165}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid161}{6708151}{33757927}
\pgfsyspdfmark {pgfid160}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{167}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid163}{6708151}{33757927}
\pgfsyspdfmark {pgfid162}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{169}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid165}{6708151}{33757927}
\pgfsyspdfmark {pgfid164}{6708151}{33757927}
\pgfsyspdfmark {pgfid167}{6708151}{48902215}
\pgfsyspdfmark {pgfid166}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{171}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{171}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{171}{section*.4}}
\ttl@finishall
