\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={106}}{506172742049205C323034205072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@input{Chaps/Chap1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{3120536F6D652063617465676F7279207468656F7279}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={6}}{312E322043617465676F7269657320616E642066756E63746F7273}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={163}}{312E3320556E6976657273616C2070726F706572746965732064657465726D696E6520616E206F626A65637420757020746F20756E697175652069736F6D6F72706869736D}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={1085}}{312E34204C696D69747320616E6420636F6C696D697473}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={1250}}{312E352041646A6F696E7473}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={1475}}{312E3620496E74726F64756374696F6E20746F204162656C69616E2063617465676F72696573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={1536}}{312E3720537065637472616C2073657175656E636573}
\@input{Chaps/Chap2.aux}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={2}}{322053686561766573}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D6F7469766174696E67206578616D706C65}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={46}}{322E3220446566696E6974696F6E206F6620707265736865616620616E64207368656166}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={242}}{322E33204D6F72706869736D206F66207072657368656176657320616E642073686561766573}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={681}}{322E342050726F706572746965732064657465726D696E656420617420746865206C6576656C206F66207374616C6B732C20616E64207368656166696669636174696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E35},srcline={1037}}{322E35205265636F766572696E67207368656176657320666F726D20612060607368656166206F6E206120626173652727}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E36},srcline={1220}}{322E362053686561766573206F66204162656C69616E2067726F75702C20616E64204F582D6D6F64756C65732C20666F726D204162656C69616E2063617465676F72696573}
\abx@aux@cite{mac1998categories}
\abx@aux@backref{1}{mac1998categories}{0}{73}{73}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E37},srcline={1279}}{322E372054686520696E766572736520696D616765207368656166}
\BKM@entry{id=18,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={142}}{50617274204949205C32303420536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{75}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid129}{0}{55380990}
\pgfsyspdfmark {pgfid128}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={2}}{3320546F7761726420616666696E6520736368656D65733A2074686520756E6465726C79696E67207365742C20616E6420746F706F6C6F676963616C207370616365}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120546F776172647320736368656D6573}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={20}}{332E322054686520756E6465726C79696E672073657473206F6620616666696E6520736368656D6573}
\pgfsyspdfmark {pgfid131}{0}{55380990}
\pgfsyspdfmark {pgfid130}{5594039}{48902215}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={506}}{332E332056697375616C697A696E6720736368656D657320493A2067656E6572696320706F696E7473}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E34},srcline={507}}{332E342054686520756E6465726C79696E6720746F706F6C6F676963616C207370616365206F6620616E20616666696E6520736368656D65}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},srcline={696}}{332E3520412062617365206F6620746865205A617269736B6920746F706F6C6F6779206F6E20736368656D65733A2044697374696E67756973686564206F70656E2073657473}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E36},srcline={787}}{332E3620546F706F6C6F676963616C205C28616E64204E6F657468657269616E5C292070726F70657274696573}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E37},srcline={1300}}{332E37205468652066756E6374696F6E20495C285C292C2074616B696E672073756273657473206F66205C303430537065634120746F20696465616C73206F662041}
\@input{Chaps/Chap4.aux}
\BKM@entry{id=27,open,dest={636861707465722E34},flags=2,srcline={2}}{3420546865207374727563747572652073686561662C20646566696E6974696F6E206F6620736368656D6573}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={4}}{342E312054686520737472756374757265207368656166206F6620616E20616666696E6520736368656D6520}
\pgfsyspdfmark {pgfid138}{0}{55380990}
\pgfsyspdfmark {pgfid137}{5594039}{48902215}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={149}}{342E322056697375616C697A696E6720736368656D65732049493A206E696C706F74656E7473}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={151}}{342E3320446566696E6974696F6E206F6620736368656D657320}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={328}}{342E34205468726565206578616D706C6573}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E35},srcline={518}}{342E352050726F6A65637469766520736368656D65732C20616E64207468652050726F6A20636F6E737472756374696F6E20}
\BKM@entry{id=33,open,dest={636861707465722E35},flags=2,srcline={150}}{3520536F6D652070726F70657274696573206F6620736368656D6573}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={151}}{352E3120546F706F6C6F676963616C2070726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some properties of schemes}{129}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid144}{0}{55380990}
\pgfsyspdfmark {pgfid143}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological properties}{129}{section.5.1}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{5.1.B}{129}{}{exerciseT.5.1.B}{}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-219}{\default{5.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{5.1.D}{130}{}{exerciseT.5.1.D}{}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{5.1.E}{131}{}{exerciseT.5.1.E}{}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{5.1.F}{131}{}{exerciseT.5.1.F}{}}
\zref@newlabel{mdf@pagelabel-222}{\default{5.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{5.1.H}{132}{}{exerciseT.5.1.H}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={356}}{352E3220526564756365646E65737320616E6420696E74656772616C697479}
\zref@newlabel{mdf@pagelabel-224}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{5.1.I}{133}{}{exerciseT.5.1.I}{}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reducedness and integrality}{133}{section.5.2}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reducedness_stalk_local}{{5.2.A}{134}{}{exerciseT.5.2.A}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{5.2.B}{134}{}{exerciseT.5.2.B}{}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-229}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{5.2.D}{136}{}{exerciseT.5.2.D}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{5.2.E}{136}{}{exerciseT.5.2.E}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{5.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{chap5exr:integral=irreducible+reduced}{{5.2.F}{136}{}{exerciseT.5.2.F}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},srcline={536}}{352E332050726F70657274696573206F6620736368656D657320746861742063616E20626520636865636B6564206060616666696E652D6C6F63616C6C792727}
\zref@newlabel{mdf@pagelabel-232}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{chap5exr:affine_integral_scheme}{{5.2.G}{137}{}{exerciseT.5.2.G}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{5.2.H}{137}{}{exerciseT.5.2.H}{}}
\zref@newlabel{mdf@pagelabel-234}{\default{5.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of schemes that can be checked ``affine-locally''}{138}{section.5.3}}
\zref@newlabel{mdf@pagelabel-235}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-236}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{5.3.B}{138}{}{exerciseT.5.3.B}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{5.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{5.3.C}{138}{}{exerciseT.5.3.C}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{5.3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{5.3.D}{139}{}{exerciseT.5.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{5.3}{140}{Properties of schemes that can be checked ``affine-locally''}{Item.184}{}}
\zref@newlabel{mdf@pagelabel-239}{\default{5.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-240}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{2}{gortz2010algebraic}{0}{141}{141}
\abx@aux@backref{3}{stacks-project}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-241}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{4}{neeman2007algebraic}{0}{141}{141}
\zref@newlabel{mdf@pagelabel-242}{\default{5.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\abx@aux@backref{5}{stacks-project}{0}{142}{142}
\zref@newlabel{mdf@pagelabel-243}{\default{5.3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E34},srcline={778}}{352E34204E6F726D616C69747920616E6420666163746F7269616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normality and factoriality}{143}{section.5.4}}
\zref@newlabel{mdf@pagelabel-244}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-245}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-246}{\default{5.4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-247}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:5.4.D}{{5.4.D}{144}{}{exerciseT.5.4.D}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{5.4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{chap5exr:localization_of_UFD}{{5.4.E}{144}{}{exerciseT.5.4.E}{}}
\zref@newlabel{mdf@pagelabel-249}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-250}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-251}{\default{5.4}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{5.4.H}{145}{}{exerciseT.5.4.H}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{5.4}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{chap5exr:normal_schemes_examples}{{5.4.I}{146}{}{exerciseT.5.4.I}{}}
\zref@newlabel{mdf@pagelabel-253}{\default{5.4}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{5.4.J}{147}{}{exerciseT.5.4.J}{}}
\zref@newlabel{mdf@pagelabel-254}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-255}{\default{5.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-256}{\default{5.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-257}{\default{5.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E35},srcline={1143}}{352E3520546865206372756369616C20706F696E7473206F66206120736368656D653A204173736F63696174656420706F696E747320616E64207072696D6573}
\zref@newlabel{mdf@pagelabel-258}{\default{5.4}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The crucial points of a scheme: Associated points and primes}{150}{section.5.5}}
\zref@newlabel{mdf@pagelabel-259}{\default{5.5}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-260}{\default{5.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{5.5.B}{151}{}{exerciseT.5.5.B}{}}
\zref@newlabel{mdf@pagelabel-261}{\default{5.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-262}{\default{5.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-263}{\default{5.5}\page{153}\abspage{153}\mdf@pagevalue{153}}
\BKM@entry{id=39,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1278}}{5061727420494949205C323034204D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{155}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid149}{0}{55380990}
\pgfsyspdfmark {pgfid148}{6708151}{33757927}
\BKM@entry{id=40,open,dest={636861707465722E36},flags=2,srcline={1279}}{36204D6F72706869736D73206F6620736368656D6573}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E31},srcline={1280}}{362E3120496E74726F64756374696F6E73}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E32},srcline={1281}}{362E32204D6F72706869736D206F662072696E676564207370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms of schemes}{157}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid151}{0}{55380990}
\pgfsyspdfmark {pgfid150}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introductions}{157}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphism of ringed space}{157}{section.6.2}}
\zref@newlabel{mdf@pagelabel-264}{\default{6.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-265}{\default{6.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newlabel{chap6exr:glue_morphisms_of_ringed_spaces}{{6.2.A}{157}{}{exerciseT.6.2.A}{}}
\zref@newlabel{mdf@pagelabel-266}{\default{6.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-267}{\default{6.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-268}{\default{6.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\newlabel{chap6exr:ring_morphism_induces_morphisms_ringed_spaces}{{6.2.D}{158}{}{exerciseT.6.2.D}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E33},srcline={1387}}{362E332046726F6D206C6F63616C6C792072696E6765642073706163657320746F206D6F72706869736D73206F6620736368656D6573}
\zref@newlabel{mdf@pagelabel-269}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}From locally ringed spaces to morphisms of schemes}{159}{section.6.3}}
\zref@newlabel{mdf@pagelabel-270}{\default{6.3}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-271}{\default{6.3}\page{160}\abspage{160}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-272}{\default{6.3}\page{161}\abspage{161}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-273}{\default{6.3}\page{161}\abspage{161}\mdf@pagevalue{161}}
\BKM@entry{id=44,open,dest={636861707465722E37},flags=2,srcline={1487}}{372055736566756C20636C6173736573206F66206D6F72706869736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Useful classes of morphisms}{163}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid158}{0}{55380990}
\pgfsyspdfmark {pgfid157}{5594039}{48902215}
\BKM@entry{id=45,open,dest={636861707465722E38},flags=2,srcline={1488}}{3820436C6F73656420656D62656464696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Closed embeddings}{165}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid160}{0}{55380990}
\pgfsyspdfmark {pgfid159}{5594039}{48902215}
\BKM@entry{id=46,open,dest={636861707465722E39},flags=2,srcline={1489}}{3920466962657265642070726F64756374206F6620736368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fibered product of schemes}{167}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid162}{0}{55380990}
\pgfsyspdfmark {pgfid161}{5594039}{48902215}
\BKM@entry{id=47,open,dest={636861707465722E3130},flags=2,srcline={1490}}{31302053657061726174656420616E642070726F70657220736368656D65732C20766172696574696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Separated and proper schemes, varieties}{169}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid164}{0}{55380990}
\pgfsyspdfmark {pgfid163}{5594039}{48902215}
\BKM@entry{id=48,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={1491}}{50617274204956205C32303420606047656F6D657472696327272070726F706572746965733A2044696D656E73696F6E20616E6420736D6F6F74686E657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{171}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid166}{0}{55380990}
\pgfsyspdfmark {pgfid165}{6708151}{33757927}
\BKM@entry{id=49,open,dest={706172742E35},color={.95294 .4 .09804},flags=2,srcline={1493}}{506172742056205C323034205175617369636F686572656E742073686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{173}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid168}{0}{55380990}
\pgfsyspdfmark {pgfid167}{6708151}{33757927}
\BKM@entry{id=50,open,dest={706172742E36},color={.95294 .4 .09804},flags=2,srcline={1495}}{50617274205649205C323034204D6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{175}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid170}{0}{55380990}
\pgfsyspdfmark {pgfid169}{6708151}{33757927}
\BKM@entry{id=51,open,dest={636861707465722A2E32},flags=2,srcline={1502}}{4269626C696F677261706879}
\BKM@entry{id=52,open,dest={73656374696F6E2A2E33},srcline={1507}}{41727469636C6573}
\BKM@entry{id=53,open,dest={73656374696F6E2A2E34},srcline={1513}}{426F6F6B73}
\pgfsyspdfmark {pgfid172}{0}{55380990}
\pgfsyspdfmark {pgfid171}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{177}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{177}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{177}{section*.4}}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E35},flags=2,srcline={1523}}{496E646578}
\ttl@finishall
