\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33757927}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{6708151}{33757927}
\pgfsyspdfmark {pgfid6}{6708151}{33757927}
\@input{Chaps/Chap4.aux}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some properties of schemes}{33}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological properties}{33}{section.2.1}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{chap5exr:bijection_closed_generic_point_scheme}{{2.1.B}{33}{}{exerciseT.2.1.B}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{chap5exr:quasicompact_scheme_union_affine_subschemes}{{2.1.D}{34}{}{exerciseT.2.1.D}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{chap5exr:quasicompact_scheme_have_closed_points}{{2.1.E}{35}{}{exerciseT.2.1.E}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{chap5exr:characterization_quasiseparatedness}{{2.1.F}{35}{}{exerciseT.2.1.F}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{chap5exr:characterization_quasicompact_And_quasiseparated}{{2.1.H}{36}{}{exerciseT.2.1.H}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{chap5exr:Proj_A-scheme_quasicompact_quasiseparated}{{2.1.I}{37}{}{exerciseT.2.1.I}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reducedness and integrality}{37}{section.2.2}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{chap5exr:reducedness_stalk_local}{{2.2.A}{38}{}{exerciseT.2.2.A}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{chap5exr:reduced_ring_reduced_affine_scheme}{{2.2.B}{38}{}{exerciseT.2.2.B}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{chap5exr:quasicompact_scheme_reducedness_closed_point}{{2.2.D}{40}{}{exerciseT.2.2.D}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{chap5exr:quasicompact_global_section_vanishes_on_point_nilpotent}{{2.2.E}{40}{}{exerciseT.2.2.E}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{chap5exr:integral=irreducible+reduced}{{2.2.F}{40}{}{exerciseT.2.2.F}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{chap5exr:affine_integral_scheme}{{2.2.G}{41}{}{exerciseT.2.2.G}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{chap5exr:generic_point_integral_scheme_function_field}{{2.2.H}{41}{}{exerciseT.2.2.H}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of schemes that can be checked ``affine-locally''}{42}{section.2.3}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{chap5exr:Noetherian_scheme_finite_irreducible_compoenents}{{2.3.B}{42}{}{exerciseT.2.3.B}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{chap5exr:Noetherian_scheme_integral_stalk}{{2.3.C}{42}{}{exerciseT.2.3.C}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{chap5exr:quasiprojective=>finite_type;Open_subschem_of_Noetherian_projective_scheme_is_of_finite_type}{{2.3.D}{43}{}{exerciseT.2.3.D}{}}
\newlabel{chap5rmk:open_subscheme_Noetherian}{{2.3}{44}{Properties of schemes that can be checked ``affine-locally''}{Item.50}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@segm{0}{0}{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\abx@aux@segm{0}{0}{neeman2007algebraic}
\zref@newlabel{mdf@pagelabel-64}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-67}{\default{2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normality and factoriality}{47}{section.2.4}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{chap5exr:5.4.D}{{2.4.D}{48}{}{exerciseT.2.4.D}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{chap5exr:localization_of_UFD}{{2.4.E}{48}{}{exerciseT.2.4.E}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{chap5exr:handy_characterization_normal_scheme}{{2.4.H}{49}{}{exerciseT.2.4.H}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{chap5exr:normal_schemes_examples}{{2.4.I}{50}{}{exerciseT.2.4.I}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{chap5exr:quadratic_forms_diagonalization}{{2.4.J}{51}{}{exerciseT.2.4.J}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The crucial points of a scheme: Associated points and primes}{54}{section.2.5}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{chap5exr:integral_associated_point_generic_point}{{2.5.B}{55}{}{exerciseT.2.5.B}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{59}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid20}{6708151}{33757927}
\pgfsyspdfmark {pgfid19}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms of schemes}{61}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductions}{61}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphism of ringed space}{61}{section.3.2}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{chap6exr:glue_morphisms_of_ringed_spaces}{{3.2.A}{61}{}{exerciseT.3.2.A}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{chap6exr:ring_morphism_induces_morphisms_ringed_spaces}{{3.2.D}{62}{}{exerciseT.3.2.D}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}From locally ringed spaces to morphisms of schemes}{63}{section.3.3}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{chap6exr:equivalent_defs_morphisms_of_schemes}{{3.3.C}{65}{}{exerciseT.3.3.C}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{chap6exr:morphism_of_schemes_bijection_morphisms_of_global_sections}{{3.3.F}{66}{}{exerciseT.3.3.F}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{chap6exr:morphism_of_schemes_stalk_to_X}{{3.3.J}{68}{}{exerciseT.3.3.J}{}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-104}{\default{3.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps of graded rings and maps of projective schemes}{71}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Useful classes of morphisms}{73}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48902215}
\pgfsyspdfmark {pgfid29}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed embeddings}{75}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48902215}
\pgfsyspdfmark {pgfid31}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fibered product of schemes}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{5594039}{48902215}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Separated and proper schemes, varieties}{79}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{48902215}
\pgfsyspdfmark {pgfid35}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{81}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid38}{6708151}{33757927}
\pgfsyspdfmark {pgfid37}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dimension}{83}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{5594039}{48902215}
\pgfsyspdfmark {pgfid39}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularity and smoothness}{85}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{5594039}{48902215}
\pgfsyspdfmark {pgfid41}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{87}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid44}{6708151}{33757927}
\pgfsyspdfmark {pgfid43}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quasicoherent and coherent sheaves}{89}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{5594039}{48902215}
\pgfsyspdfmark {pgfid45}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vector bundles and locally free sheaves}{89}{section.10.1}}
\zref@newlabel{mdf@pagelabel-108}{\default{10.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-109}{\default{10.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-110}{\default{10.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Line bundles: Invertible sheaves and divisors}{91}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{5594039}{48902215}
\pgfsyspdfmark {pgfid48}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quasicoherent sheaves and projective $A$-schemes}{93}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{5594039}{48902215}
\pgfsyspdfmark {pgfid50}{5594039}{48902215}
