\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Preliminaries}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33757927}
\pgfsyspdfmark {pgfid4}{6708151}{33757927}
\@input{Chaps/Chap1.aux}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@input{Chaps/Chap2.aux}
\pgfsyspdfmark {pgfid87}{5594039}{48902215}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\abx@aux@cite{mac1998categories}
\abx@aux@segm{0}{0}{mac1998categories}
\abx@aux@backref{1}{mac1998categories}{0}{73}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Schemes}}{77}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid129}{6708151}{33757927}
\pgfsyspdfmark {pgfid128}{6708151}{33757927}
\@input{Chaps/Chap3.aux}
\pgfsyspdfmark {pgfid131}{5594039}{48902215}
\pgfsyspdfmark {pgfid130}{5594039}{48902215}
\@input{Chaps/Chap4.aux}
\pgfsyspdfmark {pgfid138}{5594039}{48902215}
\pgfsyspdfmark {pgfid137}{5594039}{48902215}
\@input{Chaps/Chap5.aux}
\pgfsyspdfmark {pgfid144}{5594039}{48902215}
\pgfsyspdfmark {pgfid143}{5594039}{48902215}
\abx@aux@cite{gortz2010algebraic}
\abx@aux@segm{0}{0}{gortz2010algebraic}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{neeman2007algebraic}
\abx@aux@segm{0}{0}{neeman2007algebraic}
\abx@aux@backref{2}{gortz2010algebraic}{0}{143}{143}
\abx@aux@backref{3}{stacks-project}{0}{143}{143}
\abx@aux@backref{4}{neeman2007algebraic}{0}{143}{143}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@backref{5}{stacks-project}{0}{144}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Morphisms}}{157}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid149}{6708151}{33757927}
\pgfsyspdfmark {pgfid148}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms of schemes}{159}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid151}{5594039}{48902215}
\pgfsyspdfmark {pgfid150}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introductions}{159}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphism of ringed space}{159}{section.6.2}}
\zref@newlabel{mdf@pagelabel-270}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-271}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\newlabel{chap6exr:glue_morphisms_of_ringed_spaces}{{6.2.A}{159}{}{exerciseT.6.2.A}{}}
\zref@newlabel{mdf@pagelabel-272}{\default{6.2}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-273}{\default{6.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-274}{\default{6.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\newlabel{chap6exr:ring_morphism_induces_morphisms_ringed_spaces}{{6.2.D}{160}{}{exerciseT.6.2.D}{}}
\zref@newlabel{mdf@pagelabel-275}{\default{6.2}\page{161}\abspage{161}\mdf@pagevalue{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}From locally ringed spaces to morphisms of schemes}{161}{section.6.3}}
\zref@newlabel{mdf@pagelabel-276}{\default{6.3}\page{161}\abspage{161}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-277}{\default{6.3}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-278}{\default{6.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\newlabel{chap6exr:equivalent_defs_morphisms_of_schemes}{{6.3.C}{163}{}{exerciseT.6.3.C}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{6.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-280}{\default{6.3}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-281}{\default{6.3}\page{164}\abspage{164}\mdf@pagevalue{164}}
\newlabel{chap6exr:morphism_of_schemes_bijection_morphisms_of_global_sections}{{6.3.F}{164}{}{exerciseT.6.3.F}{}}
\zref@newlabel{mdf@pagelabel-282}{\default{6.3}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-283}{\default{6.3}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-284}{\default{6.3}\page{166}\abspage{166}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-285}{\default{6.3}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newlabel{chap6exr:morphism_of_schemes_stalk_to_X}{{6.3.J}{166}{}{exerciseT.6.3.J}{}}
\abx@aux@segm{0}{0}{stacks-project}
\zref@newlabel{mdf@pagelabel-286}{\default{6.3}\page{167}\abspage{167}\mdf@pagevalue{167}}
\abx@aux@backref{6}{stacks-project}{0}{167}{167}
\zref@newlabel{mdf@pagelabel-287}{\default{6.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-288}{\default{6.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-289}{\default{6.3}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maps of graded rings and maps of projective schemes}{169}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Useful classes of morphisms}{171}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid159}{5594039}{48902215}
\pgfsyspdfmark {pgfid158}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Closed embeddings}{173}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid161}{5594039}{48902215}
\pgfsyspdfmark {pgfid160}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fibered product of schemes}{175}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid163}{5594039}{48902215}
\pgfsyspdfmark {pgfid162}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Separated and proper schemes, varieties}{177}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid165}{5594039}{48902215}
\pgfsyspdfmark {pgfid164}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{``Geometric'' properties: Dimension and smoothness}}{179}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid167}{6708151}{33757927}
\pgfsyspdfmark {pgfid166}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimension}{181}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid169}{5594039}{48902215}
\pgfsyspdfmark {pgfid168}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regularity and smoothness}{183}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid171}{5594039}{48902215}
\pgfsyspdfmark {pgfid170}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Quasicoherent sheaves}}{185}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid173}{6708151}{33757927}
\pgfsyspdfmark {pgfid172}{6708151}{33757927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quasicoherent and coherent sheaves}{187}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid175}{5594039}{48902215}
\pgfsyspdfmark {pgfid174}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vector bundles and locally free sheaves}{187}{section.13.1}}
\zref@newlabel{mdf@pagelabel-290}{\default{13.1}\page{187}\abspage{187}\mdf@pagevalue{187}}
\zref@newlabel{mdf@pagelabel-291}{\default{13.1}\page{187}\abspage{187}\mdf@pagevalue{187}}
\zref@newlabel{mdf@pagelabel-292}{\default{13.1}\page{188}\abspage{188}\mdf@pagevalue{188}}
\newlabel{chap13exr:dual_and_double_dual_of_locally_free sheaves}{{13.1.C}{188}{}{exerciseT.13.1.C}{}}
\zref@newlabel{mdf@pagelabel-293}{\default{13.1}\page{189}\abspage{189}\mdf@pagevalue{189}}
\zref@newlabel{mdf@pagelabel-294}{\default{13.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\zref@newlabel{mdf@pagelabel-295}{\default{13.1}\page{191}\abspage{191}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-296}{\default{13.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-297}{\default{13.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-298}{\default{13.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-299}{\default{13.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-300}{\default{13.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-301}{\default{13.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Line bundles: Invertible sheaves and divisors}{195}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid179}{5594039}{48902215}
\pgfsyspdfmark {pgfid178}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Quasicoherent sheaves and projective $A$-schemes}{197}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid181}{5594039}{48902215}
\pgfsyspdfmark {pgfid180}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pushforwards and pullbacks of quasicoherent sheaves}{199}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid183}{5594039}{48902215}
\pgfsyspdfmark {pgfid182}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {VI}{More}}{201}{part.6}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid185}{6708151}{33757927}
\pgfsyspdfmark {pgfid184}{6708151}{33757927}
\pgfsyspdfmark {pgfid187}{6708151}{48902215}
\pgfsyspdfmark {pgfid186}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{203}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{203}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{203}{section*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gortz2010algebraic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mac1998categories}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeman2007algebraic}{nyt/global/}
\ttl@finishall
