\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Lecture 1: Reflections on the notion of space I}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Manifold and sheaves}{8}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Quotient manifolds}{13}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Remarks on manifolds}{15}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}Lecture 2: Reflections on the notion of space II}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geometric contexts}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Manifolds}{20}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Geometric spaces}{22}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Schemes and algebraic spaces}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Lecture 3: Schemes and algebraic spaces I}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Recollection on rings and modules.}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Flat morphisms}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Smooth and etale morphisms}{32}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Lecture 4: Schemes and algebraic spaces II}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Lecture 4 1/2: Complements on schemes and algebraic spaces}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}Stacks}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Lecture 5: Stacks I}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Lecture 6: Stacks II}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Lecture 7: Stacks III}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Lecture 8: Stacks IV}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Lecture 9: Some exercises}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}On the Use of the tufte-book Document Class}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Page Layout}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Headings}{35}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Sidenotes}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}References}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Figures and Tables}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Captions}{39}{section.4.5}
\contentsline {paragraph}{Vertical alignment}{39}{paragraph*.3}
\contentsline {paragraph}{Horizontal alignment}{40}{paragraph*.4}
\contentsline {section}{\numberline {4.6}Full-width text blocks}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Typography}{41}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Typefaces}{41}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Letterspacing}{41}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Document Class Options}{41}{section.4.8}
\contentsline {chapter}{Bibliography}{43}{chapter*.5}
\contentsline {chapter}{Index}{45}{chapter*.6}
\contentsfinish 
