\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Reflections on the notions of space}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Lecture 1: Reflections on the notions of space I}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Manifold and sheaves}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quotient manifolds}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Remarks on manifolds}{13}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Usage}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Environments}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}On the Use of the tufte-book Document Class}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Page Layout}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Headings}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Sidenotes}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}References}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Figures and Tables}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Captions}{21}{section.3.5}
\contentsline {paragraph}{Vertical alignment}{21}{paragraph*.3}
\contentsline {paragraph}{Horizontal alignment}{22}{paragraph*.4}
\contentsline {section}{\numberline {3.6}Full-width text blocks}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Typography}{23}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Typefaces}{23}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Letterspacing}{23}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Document Class Options}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Customizing Tufte-LaTeX}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}File Hooks}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Numbered Section Headings}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing the Paper Size}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Customizing Marginal Material}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Compatibility Issues}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Converting from \texttt {article} to \texttt {tufte-handout}}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Converting from \texttt {book} to \texttt {tufte-book}}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Troubleshooting and Support}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Tufte-\LaTeX \xspace Website}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Tufte-\LaTeX \xspace Mailing Lists}{31}{section.6.2}
\contentsline {paragraph}{Discussion list}{31}{paragraph*.5}
\contentsline {paragraph}{Commits list}{31}{paragraph*.6}
\contentsline {section}{\numberline {6.3}Getting Help}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Errors, Warnings, and Informational Messages}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Package Dependencies}{33}{section.6.5}
\contentsline {chapter}{Bibliography}{35}{chapter*.7}
\contentsline {chapter}{Index}{37}{chapter*.8}
\contentsfinish 
