\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reflections on the notions of space}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Reflections on the notions of space I}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Manifold and sheaves}{8}{subsection.1.1.1}}
\newlabel{lem:yoneda_full_faithful}{{1.1.3}{8}{}{thm.1.1.0.3}{}}
\newlabel{lem:sheaf_on_site}{{1.1.5}{9}{}{thm.1.1.0.5}{}}
\newlabel{lem:criterion_representable_TopMfd}{{1.1.7}{10}{}{thm.1.1.0.7}{}}
\newlabel{fig:marginfig}{{1.1.1}{13}{Manifold and sheaves}{Item.6}{}}
\newlabel{cor:criterion_representable}{{1.1.8}{13}{}{thm.1.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quotient manifolds}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Remarks on manifolds}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environments}{15}{section.2.1}}
\newpmemlabel{^_1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{15}{section.2.1}}
\newlabel{tab:environment-styles}{{2.1}{15}{Environments}{section.2.1}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the Use of the tufte-book Document Class}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{3}{17}{On the Use of the tufte-book Document Class}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Page Layout}{17}{section.3.1}}
\newlabel{sec:page-layout}{{3.1}{17}{Page Layout}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Headings}{17}{subsection.3.1.1}}
\newlabel{sec:headings}{{3.1.1}{17}{Headings}{subsection.3.1.1}{}}
\newlabel{cmd:newthought}{{3.1.1}{17}{Headings}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sidenotes}{18}{section.3.2}}
\newlabel{sec:sidenotes}{{3.2}{18}{Sidenotes}{section.3.2}{}}
\newlabel{cmd:sidenote}{{3.2}{18}{Sidenotes}{section.3.2}{}}
\newlabel{cmd:marginnote}{{3.2}{18}{Sidenotes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{18}{section.3.3}}
\newlabel{cmd:cite}{{3.3}{18}{References}{section.3.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:bibliography}{{3.3}{19}{References}{section.3.3}{}}
\newlabel{cmd:nobibliography}{{3.3}{19}{References}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures and Tables}{19}{section.3.4}}
\newlabel{sec:figures-and-tables}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:figure}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:tabular}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:figure*}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:table*}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:marginfigure}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\newlabel{env:margintable}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{19}{section.3.4}}
\newlabel{fig:marginfig}{{3.1}{19}{Figures and Tables}{section.3.4}{}}
\newpmemlabel{^_2}{19}
\newpmemlabel{^_3}{19}
\newlabel{cmd:caption}{{3.4}{19}{Figures and Tables}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{20}{section.3.4}}
\newlabel{fig:fullfig}{{3.2}{20}{Figures and Tables}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{20}{section.3.4}}
\newlabel{fig:textfig}{{3.3}{20}{Figures and Tables}{section.3.4}{}}
\newpmemlabel{^_4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{20}{section.3.4}}
\newlabel{tab:normaltab}{{3.1}{20}{Figures and Tables}{section.3.4}{}}
\newlabel{err:too-many-floats}{{3.4}{20}{Figures and Tables}{section.3.4}{}}
\newlabel{cmd:morefloats}{{3.4}{21}{Figures and Tables}{section.3.4}{}}
\newlabel{cmd:FloatBarrier}{{3.4}{21}{Figures and Tables}{section.3.4}{}}
\newlabel{cmd:clearpage}{{3.4}{21}{Figures and Tables}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Captions}{21}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{21}{paragraph*.3}}
\newlabel{cmd:setfloatalignment}{{3.5}{22}{Vertical alignment}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{22}{paragraph*.4}}
\newlabel{par:overriding-horizontal}{{3.5}{22}{Horizontal alignment}{paragraph*.4}{}}
\newlabel{cmd:forceversofloat}{{3.5}{22}{Horizontal alignment}{paragraph*.4}{}}
\newlabel{cmd:forcerectofloat}{{3.5}{22}{Horizontal alignment}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Full-width text blocks}{22}{section.3.6}}
\newlabel{env:fullwidth}{{3.6}{22}{Full-width text blocks}{section.3.6}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Typography}{23}{section.3.7}}
\newlabel{sec:typography}{{3.7}{23}{Typography}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Typefaces}{23}{subsection.3.7.1}}
\newlabel{sec:typefaces}{{3.7.1}{23}{Typefaces}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Letterspacing}{23}{subsection.3.7.2}}
\newlabel{sec:letterspacing}{{3.7.2}{23}{Letterspacing}{subsection.3.7.2}{}}
\newlabel{cmd:allcaps}{{3.7.2}{23}{Letterspacing}{subsection.3.7.2}{}}
\newlabel{cmd:smallcaps}{{3.7.2}{23}{Letterspacing}{subsection.3.7.2}{}}
\newlabel{cmd:textsc}{{3.7.2}{23}{Letterspacing}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Document Class Options}{23}{section.3.8}}
\newlabel{sec:options}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:a4paper}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:sfsidenotes}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:twoside}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:oneside}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:symmetric}{{3.8}{23}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:justified}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:bidi}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:debug}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:nofonts}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:nols}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:notitlepage}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:titlepage}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:notoc}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\newlabel{clsopt:nohyper}{{3.8}{24}{Document Class Options}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customizing Tufte-LaTeX}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{4}{25}{Customizing Tufte-LaTeX}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File Hooks}{25}{section.4.1}}
\newlabel{sec:filehooks}{{4.1}{25}{File Hooks}{section.4.1}{}}
\citation{pkg-geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numbered Section Headings}{26}{section.4.2}}
\newlabel{sec:numbered-sections}{{4.2}{26}{Numbered Section Headings}{section.4.2}{}}
\newpmemlabel{^_5}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the Paper Size}{26}{section.4.3}}
\newlabel{sec:paper-size}{{4.3}{26}{Changing the Paper Size}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customizing Marginal Material}{26}{section.4.4}}
\newlabel{sec:marginal-material}{{4.4}{26}{Customizing Marginal Material}{section.4.4}{}}
\newlabel{cmd:setsidenotefont}{{4.4}{27}{Customizing Marginal Material}{section.4.4}{}}
\newlabel{cmd:setcaptionfont}{{4.4}{27}{Customizing Marginal Material}{section.4.4}{}}
\newlabel{cmd:setmarginnotefont}{{4.4}{27}{Customizing Marginal Material}{section.4.4}{}}
\newlabel{cmd:setcitationfont}{{4.4}{27}{Customizing Marginal Material}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compatibility Issues}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{5}{29}{Compatibility Issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Converting from \texttt  {article} to \texttt  {tufte-handout}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Converting from \texttt  {book} to \texttt  {tufte-book}}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting and Support}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{6}{31}{Troubleshooting and Support}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tufte-\LaTeX  \xspace  Website}{31}{section.6.1}}
\newlabel{sec:website}{{6.1}{31}{\TL Website}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tufte-\LaTeX  \xspace  Mailing Lists}{31}{section.6.2}}
\newlabel{sec:mailing-lists}{{6.2}{31}{\TL Mailing Lists}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{31}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{31}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting Help}{31}{section.6.3}}
\newlabel{sec:getting-help}{{6.3}{31}{Getting Help}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Errors, Warnings, and Informational Messages}{32}{section.6.4}}
\newlabel{sec:tl-messages}{{6.4}{32}{Errors, Warnings, and Informational Messages}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Package Dependencies}{33}{section.6.5}}
\newlabel{sec:dependencies}{{6.5}{33}{Package Dependencies}{section.6.5}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
