\begin{theindex}

  \item \texttt  {a4paper} class option, \hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {allcaps}, 
		\hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {author}, 
		\hyperpage{36}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {bibliography}, 
		\hyperpage{31}
  \item \texttt  {bidi} class option, \hyperpage{36}
  \item \texttt  {bidi} package, \hyperpage{36}
  \item \texttt  {booktabs} package, \hyperpage{32}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {caption}, 
		\hyperpage{31, 32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {cite}, 
		\hyperpage{30, 31}
  \item class options, \hyperpage{35--36}
    \subitem \texttt  {a4paper}, \hyperpage{35}
    \subitem \texttt  {bidi}, \hyperpage{36}
    \subitem \texttt  {debug}, \hyperpage{36}
    \subitem \texttt  {justified}, \hyperpage{36}
    \subitem \texttt  {nofonts}, \hyperpage{36}
    \subitem \texttt  {nohyper}, \hyperpage{36}
    \subitem \texttt  {nols}, \hyperpage{36}
    \subitem \texttt  {notitlepage}, \hyperpage{36}
    \subitem \texttt  {notoc}, \hyperpage{36}
    \subitem \texttt  {oneside}, \hyperpage{35}
    \subitem \texttt  {sfsidenotes}, \hyperpage{35}
    \subitem \texttt  {symmetric}, \hyperpage{35}
    \subitem \texttt  {titlepage}, \hyperpage{36}
    \subitem \texttt  {twoside}, \hyperpage{35, 36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {clearpage}, 
		\hyperpage{33}

  \indexspace

  \item \texttt  {debug} class option, \hyperpage{36}

  \indexspace

  \item environments
    \subitem \texttt  {figure}, \hyperpage{31}
    \subitem \texttt  {figure*}, \hyperpage{31}
    \subitem \texttt  {fullwidth}, \hyperpage{34}
    \subitem \texttt  {marginfigure}, \hyperpage{31}
    \subitem \texttt  {margintable}, \hyperpage{31}
    \subitem \texttt  {table*}, \hyperpage{31}
    \subitem \texttt  {tabular}, \hyperpage{31}

  \indexspace

  \item \texttt  {figure} environment, \hyperpage{31}
  \item \texttt  {figure*} environment, \hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {FloatBarrier}, 
		\hyperpage{33}
  \item \texttt  {fontenc} package, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {footnote}, 
		\hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forcerectofloat}, 
		\hyperpage{34}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forceversofloat}, 
		\hyperpage{34}
  \item \texttt  {fullwidth} environment, \hyperpage{34}

  \indexspace

  \item headings, \hyperpage{29}
  \item \texttt  {hyperref} package, \hyperpage{36}

  \indexspace

  \item \texttt  {justified} class option, \hyperpage{36}

  \indexspace

  \item \texttt  {letterspace} package, \hyperpage{36}
  \item license, \hyperpage{2}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {maketitle}, 
		\hyperpage{36}
  \item \texttt  {marginfigure} environment, \hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {marginnote}, 
		\hyperpage{30}
  \item \texttt  {margintable} environment, \hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {morefloats}, 
		\hyperpage{33}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {newthought}, 
		\hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {nobibliography}, 
		\hyperpage{31}
  \item \texttt  {nofonts} class option, \hyperpage{36}
  \item \texttt  {nohyper} class option, \hyperpage{36}
  \item \texttt  {nols} class option, \hyperpage{36}
  \item \texttt  {notitlepage} class option, \hyperpage{36}
  \item \texttt  {notoc} class option, \hyperpage{36}

  \indexspace

  \item \texttt  {oneside} class option, \hyperpage{35}

  \indexspace

  \item packages
    \subitem \texttt  {bidi}, \hyperpage{36}
    \subitem \texttt  {booktabs}, \hyperpage{32}
    \subitem \texttt  {fontenc}, \hyperpage{36}
    \subitem \texttt  {hyperref}, \hyperpage{36}
    \subitem \texttt  {letterspace}, \hyperpage{36}
    \subitem \texttt  {soul}, \hyperpage{36}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setfloatalignment}, 
		\hyperpage{33, 34}
  \item \texttt  {sfsidenotes} class option, \hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {sidenote}, 
		\hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {smallcaps}, 
		\hyperpage{35}
  \item \texttt  {soul} package, \hyperpage{36}
  \item \texttt  {symmetric} class option, \hyperpage{35}

  \indexspace

  \item \texttt  {table*} environment, \hyperpage{31}
  \item \texttt  {tabular} environment, \hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {textsc}, 
		\hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {title}, 
		\hyperpage{36}
  \item \texttt  {titlepage} class option, \hyperpage{36}
  \item \texttt  {twoside} class option, \hyperpage{35, 36}
  \item typefaces, \hyperpage{35}

  \indexspace

  \item \XeLaTeX , \hyperpage{36}

\end{theindex}
