\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reflections on the notion of space}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Reflections on the notion of space I}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Manifold and sheaves}{8}{subsection.1.1.1}}
\newlabel{lem:yoneda_full_faithful}{{1.1.3}{8}{}{thm.1.1.0.3}{}}
\newlabel{lem:sheaf_on_site}{{1.1.4}{9}{}{thm.1.1.0.4}{}}
\newlabel{dfn:local_homeomorphism_open_immersion}{{1.1.5}{10}{}{thm.1.1.0.5}{}}
\newlabel{lem:criterion_representable_TopMfd}{{1.1.6}{10}{}{thm.1.1.0.6}{}}
\newlabel{sidenote:afd}{{6}{13}{Manifold and sheaves}{Item.6}{}}
\newlabel{fig:marginfig}{{1.1.1}{13}{Manifold and sheaves}{Item.6}{}}
\newlabel{cor:criterion_representable}{{1.1.7}{13}{}{thm.1.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quotient manifolds}{13}{subsection.1.1.2}}
\newlabel{prop:quotient_group_action}{{1.1.8}{13}{}{thm.1.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Remarks on manifolds}{15}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: Reflections on the notion of space II}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric contexts}{16}{subsection.1.2.1}}
\newlabel{dfn:geometric_context}{{1.2.1}{18}{}{thm.1.2.0.1}{}}
\newlabel{ex:geometric_context}{{1.2.3}{19}{}{thm.1.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Manifolds}{20}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Geometric spaces}{22}{subsection.1.2.3}}
\newlabel{dfn:geometric_space_property}{{1.2.6}{22}{}{thm.1.2.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes and algebraic spaces}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3: Schemes and algebraic spaces I}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 4: Schemes and algebraic spaces II}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 4 1/2: Complements on schemes and algebraic spaces}{26}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stacks}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 5: Stacks I}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 6: Stacks II}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 7: Stacks III}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 8: Stacks IV}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lecture 9: Some exercises}{27}{section.3.5}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On the Use of the tufte-book Document Class}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{4}{29}{On the Use of the tufte-book Document Class}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Page Layout}{29}{section.4.1}}
\newlabel{sec:page-layout}{{4.1}{29}{Page Layout}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Headings}{29}{subsection.4.1.1}}
\newlabel{sec:headings}{{4.1.1}{29}{Headings}{subsection.4.1.1}{}}
\newlabel{cmd:newthought}{{4.1.1}{29}{Headings}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sidenotes}{30}{section.4.2}}
\newlabel{sec:sidenotes}{{4.2}{30}{Sidenotes}{section.4.2}{}}
\newlabel{cmd:sidenote}{{4.2}{30}{Sidenotes}{section.4.2}{}}
\newlabel{cmd:marginnote}{{4.2}{30}{Sidenotes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}References}{30}{section.4.3}}
\newlabel{cmd:cite}{{4.3}{30}{References}{section.4.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:bibliography}{{4.3}{31}{References}{section.4.3}{}}
\newlabel{cmd:nobibliography}{{4.3}{31}{References}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figures and Tables}{31}{section.4.4}}
\newlabel{sec:figures-and-tables}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:figure}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:tabular}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:figure*}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:table*}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:marginfigure}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\newlabel{env:margintable}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{31}{section.4.4}}
\newlabel{fig:marginfig}{{4.1}{31}{Figures and Tables}{section.4.4}{}}
\newpmemlabel{^_1}{31}
\newpmemlabel{^_2}{31}
\newlabel{cmd:caption}{{4.4}{31}{Figures and Tables}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{32}{section.4.4}}
\newlabel{fig:fullfig}{{4.2}{32}{Figures and Tables}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hilbert curves of various degrees $n$.}}{32}{section.4.4}}
\newlabel{fig:textfig}{{4.3}{32}{Figures and Tables}{section.4.4}{}}
\newpmemlabel{^_3}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{32}{section.4.4}}
\newlabel{tab:normaltab}{{4.1}{32}{Figures and Tables}{section.4.4}{}}
\newlabel{err:too-many-floats}{{4.4}{32}{Figures and Tables}{section.4.4}{}}
\newlabel{cmd:morefloats}{{4.4}{33}{Figures and Tables}{section.4.4}{}}
\newlabel{cmd:FloatBarrier}{{4.4}{33}{Figures and Tables}{section.4.4}{}}
\newlabel{cmd:clearpage}{{4.4}{33}{Figures and Tables}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Captions}{33}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{33}{paragraph*.3}}
\newlabel{cmd:setfloatalignment}{{4.5}{34}{Vertical alignment}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{34}{paragraph*.4}}
\newlabel{par:overriding-horizontal}{{4.5}{34}{Horizontal alignment}{paragraph*.4}{}}
\newlabel{cmd:forceversofloat}{{4.5}{34}{Horizontal alignment}{paragraph*.4}{}}
\newlabel{cmd:forcerectofloat}{{4.5}{34}{Horizontal alignment}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Full-width text blocks}{34}{section.4.6}}
\newlabel{env:fullwidth}{{4.6}{34}{Full-width text blocks}{section.4.6}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Typography}{35}{section.4.7}}
\newlabel{sec:typography}{{4.7}{35}{Typography}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typefaces}{35}{subsection.4.7.1}}
\newlabel{sec:typefaces}{{4.7.1}{35}{Typefaces}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Letterspacing}{35}{subsection.4.7.2}}
\newlabel{sec:letterspacing}{{4.7.2}{35}{Letterspacing}{subsection.4.7.2}{}}
\newlabel{cmd:allcaps}{{4.7.2}{35}{Letterspacing}{subsection.4.7.2}{}}
\newlabel{cmd:smallcaps}{{4.7.2}{35}{Letterspacing}{subsection.4.7.2}{}}
\newlabel{cmd:textsc}{{4.7.2}{35}{Letterspacing}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Document Class Options}{35}{section.4.8}}
\newlabel{sec:options}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:a4paper}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:sfsidenotes}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:twoside}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:oneside}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:symmetric}{{4.8}{35}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:justified}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:bidi}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:debug}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:nofonts}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:nols}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:notitlepage}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:titlepage}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:notoc}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\newlabel{clsopt:nohyper}{{4.8}{36}{Document Class Options}{section.4.8}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
