This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Stacks.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5265 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 132
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 91
:= -- 270
add.period$ -- 20
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 161
format.name$ -- 20
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 38
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 82
