\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical varieties}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feb 27th: Algebraic sets and morphisms}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Affine algebraic sets}{4}{subsubsection.1.1.1}}
\newlabel{thm:equivalence_of_categories_algebraic_sets_K_algebras}{{1.4}{4}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Projective Algebraic sets: Introduction}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mar 2nd: Projective algebraic sets and regular functions}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mar 5th: Exercise class}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mar 6th: Rational/birational maps}{12}{subsection.1.4}}
\newlabel{chap1thm:dominant_rational_map_bij_morphism_of_function_fields}{{1.32}{16}{}{thm.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mar 9th-A: Rational/birational maps continue}{17}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mar 9th-B: Nonsingular varieties}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mar 13th-A: Nonsingular variety continue}{22}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemes}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mar 13th-B: Affine schemes}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivations}{25}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\text  { Spec}\tmspace  +\thinmuskip {.1667em}A$ as a topological space}{26}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mar 16th: Affine schemes, examples and properties.}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples of $\text  { Spec}\tmspace  +\thinmuskip {.1667em}A$}{28}{subsubsection.2.2.1}}
\newlabel{ex:K-algebra}{{2.7}{28}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mar 20th: Structure sheaf over affine scheme}{33}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mar 23th: Sheaves and stalks}{38}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mar 27th: Morphism of schemes}{41}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Morphism of locally ringed spaces}{42}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Examples of schemes/morphisms}{46}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apr 10th: Further examples }{47}{subsection.2.6}}
\newlabel{prop:open_subscheme}{{2.47}{49}{}{thm.2.47}{}}
\newlabel{prop:morphism_of_scheme_determined_by_open_cover}{{2.51}{51}{}{thm.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Apr 13th-A: Summary}{52}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibred product}{53}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apr 13th-B: Categorical introduction of Fibred product}{53}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apr 17th: Examples and Applications of the Fibred Product}{57}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apr 20th: Application: a proof of Ax-Grothendieck Theorem}{61}{subsection.3.3}}
\newlabel{thm:Ax-Grothendick}{{3.15}{61}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary geometry of schemes}{63}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apr 23rd: Some basics of schemes}{63}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apr 27th: Projective space and schemes}{67}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}May 4th-A: Projective schemes continued}{71}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisors}{72}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}May 4th-B: Weil divisors}{72}{subsection.5.1}}
\newlabel{lem:Hartshorne II.6.1}{{5.7}{75}{Hartshorne II 6.1}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}May 8th-A: Divisors class group}{76}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invertible sheaves and Picard group}{80}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}May 8th-B: Picard group, definitions}{80}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}May 11th: The twisting invertible sheaf ${\cal  O}(m)$ on $\PazoBB  P^n$}{81}{subsection.6.2}}
\newlabel{thm:aut_Proj}{{6.9}{85}{}{thm.6.9}{}}
\newlabel{thm:Hart_II_6.16}{{6.10}{85}{Hartshorne II6.16}{thm.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}May 15th-A: proof continued}{87}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic Curves}{88}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}May 15th-B: Preliminaries}{88}{subsection.7.1}}
\newlabel{chap7ex:correspondence+rational functions_maps_to_proj_lilne}{{7.2}{88}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hyperelliptic curve}{90}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Artin-Schreier Curves}{90}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}May 18th-A:Non-singular curves}{91}{subsection.7.2}}
\newlabel{chap7thm:equivalence_0f_categories_normal_proper_integral_curves_over_K}{{7.7}{92}{}{thm.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}May 18th-B: Invertible sheaf associated to Weil divisor}{94}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}May 22nd: Riemann-Roch}{96}{subsection.7.4}}
\newlabel{chap7cor:principal_divisor_length1_deg0}{{7.12}{96}{}{thm.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}May 25th: Application of Riemann-Roch}{99}{subsection.7.5}}
\newlabel{chap7thm:correspondence_closed_point_Pic0}{{7.15}{99}{}{thm.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}May 29th-A: Group law of elliptic curves.}{104}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Riemann hypothesis over finite fields*}{106}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}May 29th-B: The Riemann hypothesis for curves over finite fields.}{106}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}June 1st:}{109}{subsection.8.2}}
