\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical varieties}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feb 27th: Algebraic sets and morphisms}{2}{subsection.1.1}}
\newlabel{thm:equivalence_of_categories_algebraic_sets_K_algebras}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mar 2nd: Projective algebraic sets and regular functions}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mar 5th: Exercise class}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mar 6th: Rational/birational maps}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mar 9th: Continue and Nonsingular varieties}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mar 13th-A: Continue and proofs}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemes}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mar 13th-B: Affine schemes}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mar 16th: affine scheme, example and properties.}{25}{subsection.2.2}}
\newlabel{ex:K-algebra}{{2.7}{25}{}{thm.2.7}{}}
