\contentsline {section}{\numberline {1}Classical varieties}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Feb 27th: Algebraic sets and morphisms}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mar 2nd: Projective algebraic sets and regular functions}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mar 5th: Exercise class}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mar 6th: Rational/birational maps}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mar 9th: Continue and Nonsingular varieties}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Mar 13th-A: Continue and proofs}{19}{subsection.1.6}
\contentsline {section}{\numberline {2}Schemes}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Mar 13th-B: Affine schemes}{22}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mar 16th: affine scheme, example and properties.}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mar 20th: }{30}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mar 23th: Sheaves and stalks}{34}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mar 27th: Morphism of schemes}{38}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Apr 10th: }{43}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Aprl 13th: }{47}{subsection.2.7}
\contentsline {section}{\numberline {3}Fiber product}{48}{section.3}
