\contentsline {section}{\numberline {1}Classical varieties}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Feb 27th: Algebraic sets and morphisms}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Affine algebraic sets}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Projective Algebraic sets: Introduction}{7}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Mar 2nd: Projective algebraic sets and regular functions}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mar 5th: Exercise class}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mar 6th: Rational/birational maps}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mar 9th-A: Rational/birational maps continue}{17}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Mar 9th-B: Nonsingular varieties}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Mar 13th-A: Nonsingular variety continue}{22}{subsection.1.7}
\contentsline {section}{\numberline {2}Schemes}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}Mar 13th-B: Affine schemes}{25}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Motivations}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$\text { Spec}\tmspace +\thinmuskip {.1667em}A$ as a topological space}{26}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Mar 16th: Affine schemes, examples and properties.}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Examples of $\text { Spec}\tmspace +\thinmuskip {.1667em}A$}{28}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Mar 20th: Structure sheaf over affine scheme}{33}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mar 23th: Sheaves and stalks}{38}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mar 27th: Morphism of schemes}{41}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Morphism of locally ringed spaces}{42}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2} Examples of schemes/morphisms}{45}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Apr 10th: Further examples }{47}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Apr 13th-A: Summary}{52}{subsection.2.7}
\contentsline {section}{\numberline {3}Fibred product}{53}{section.3}
\contentsline {subsection}{\numberline {3.1}Apr 13th-B: Categorical introduction of Fibred product}{53}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Apr 17th: Examples and Applications of the Fibred Product}{57}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Apr 20th: Application: a proof of Ax-Grothendieck Theorem}{61}{subsection.3.3}
\contentsline {section}{\numberline {4}Elementary geometry of schemes}{63}{section.4}
\contentsline {subsection}{\numberline {4.1}Apr 23rd: Some basics of schemes}{63}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Apr 27th: Projective space and schemes}{67}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}May 4th-A: Projective schemes continued}{71}{subsection.4.3}
\contentsline {section}{\numberline {5}Divisors}{72}{section.5}
\contentsline {subsection}{\numberline {5.1}May 4th-B: Weil divisors}{72}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}May 8th-A: Divisors class group}{76}{subsection.5.2}
\contentsline {section}{\numberline {6}Invertible sheaves and Picard group}{80}{section.6}
\contentsline {subsection}{\numberline {6.1}May 8th-B: Picard group, definitions}{80}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}May 11th: The twisting invertible sheaf ${\cal O}(n)$ on $\PazoBB P^n$}{81}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}May 15th-A: proof continued}{86}{subsection.6.3}
\contentsline {section}{\numberline {7}Algebraic Curves}{87}{section.7}
\contentsline {subsection}{\numberline {7.1}May 15th-B: Preliminaries}{87}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Hyperelliptic curve}{89}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Artin-Schreier Curves}{89}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}May 18th-A:Non-singular curves}{90}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}May 18th-B: Invertible sheaf associated to Weil divisor}{93}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}May 22nd: Riemann-Roch}{95}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}May 25th: Application of Riemann-Roch}{98}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}May 29th-A: Group law of elliptic curves.}{103}{subsection.7.6}
\contentsline {section}{\numberline {8}Riemann hypothesis over finite fields*}{105}{section.8}
\contentsline {subsection}{\numberline {8.1}May 29th-B: The Riemann hypothesis for curves over finite fields.}{105}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}June 1st:}{108}{subsection.8.2}
