\contentsline {section}{\numberline {1}Classical varieties}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Feb 27th: Algebraic sets and morphisms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mar 2nd: Projective algebraic sets and regular functions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mar 5th: Exercise class}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mar 6th: Rational/birational maps}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mar 9th: Continue and Nonsingular varieties}{15}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Mar 13th-A: Continue and proofs}{20}{subsection.1.6}
\contentsline {section}{\numberline {2}Schemes}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Mar 13th-B: Affine schemes}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mar 16th: affine scheme, example and properties.}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mar 20th: }{31}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mar 23th: Sheaves and stalks}{35}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mar 27th: Morphism of schemes}{39}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Apr 10th: }{44}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Aprl 13th: }{48}{subsection.2.7}
\contentsline {section}{\numberline {3}Fiber product}{49}{section.3}
\contentsline {subsection}{\numberline {3.1}17th Aprl: Examples and Applications of the Fiber Product}{53}{subsection.3.1}
\contentsline {section}{\numberline {4}Elementary geometry of schemes}{56}{section.4}
\contentsline {subsection}{\numberline {4.1}Some basics of schemes}{56}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Open and closed subschemes}{59}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aprl 27th:Projective space and schemes}{60}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}May 4th: }{64}{subsection.4.4}
\contentsline {section}{\numberline {5}Weil divisors}{65}{section.5}
\contentsline {subsection}{\numberline {5.1}May 4th-B}{65}{subsection.5.1}
