\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap on BV formalism}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derived functor, homotopy pushout}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derived everything}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recap on spaces, functor of point}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacks, derived stacks}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derived critical locus}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The BRST on $dCrit(S)$ $=$ the BV-BRST on $Crit(S)$}{8}{section.4}}
