\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Gromov-Witten Theory: an Overview}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Smooth and etale morphisms}{8}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Lecture 4: Schemes and algebraic spaces II}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Lecture 4 1/2: Complements on schemes and algebraic spaces}{8}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Stacks}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lecture 5: Stacks I}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Lecture 6: Stacks II}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Lecture 7: Stacks III}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Lecture 8: Stacks IV}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Lecture 9: Some exercises}{9}{section*.13}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{11}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{11}{On the Use of the tufte-book Document Class}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{11}{section*.15}}
\newlabel{sec:page-layout}{{}{11}{Page Layout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{11}{subsection*.16}}
\newlabel{sec:headings}{{}{11}{Headings}{subsection*.16}{}}
\newlabel{cmd:newthought}{{}{11}{Headings}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{12}{section*.17}}
\newlabel{sec:sidenotes}{{}{12}{Sidenotes}{section*.17}{}}
\newlabel{cmd:sidenote}{{}{12}{Sidenotes}{section*.17}{}}
\newlabel{cmd:marginnote}{{}{12}{Sidenotes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}}
\newlabel{cmd:cite}{{}{12}{References}{section*.18}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:bibliography}{{}{13}{References}{section*.18}{}}
\newlabel{cmd:nobibliography}{{}{13}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{13}{section*.19}}
\newlabel{sec:figures-and-tables}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:figure}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:tabular}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:figure*}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:table*}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:marginfigure}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{env:margintable}{{}{13}{Figures and Tables}{section*.19}{}}
\newlabel{cmd:caption}{{}{13}{Figures and Tables}{section*.19}{}}
\newpmemlabel{^_1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{14}{section*.19}}
\newlabel{tab:normaltab}{{1}{14}{Figures and Tables}{section*.19}{}}
\newlabel{err:too-many-floats}{{}{14}{Figures and Tables}{section*.19}{}}
\newlabel{cmd:morefloats}{{}{14}{Figures and Tables}{section*.19}{}}
\newlabel{cmd:FloatBarrier}{{}{15}{Figures and Tables}{section*.19}{}}
\newlabel{cmd:clearpage}{{}{15}{Figures and Tables}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Captions}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{15}{paragraph*.21}}
\newlabel{cmd:setfloatalignment}{{}{15}{Vertical alignment}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{15}{paragraph*.22}}
\newlabel{par:overriding-horizontal}{{}{15}{Horizontal alignment}{paragraph*.22}{}}
\newlabel{cmd:forceversofloat}{{}{16}{Horizontal alignment}{paragraph*.22}{}}
\newlabel{cmd:forcerectofloat}{{}{16}{Horizontal alignment}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{16}{section*.23}}
\newlabel{env:fullwidth}{{}{16}{Full-width text blocks}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Typography}{16}{section*.24}}
\newlabel{sec:typography}{{}{16}{Typography}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{16}{subsection*.25}}
\newlabel{sec:typefaces}{{}{16}{Typefaces}{subsection*.25}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{17}{subsection*.26}}
\newlabel{sec:letterspacing}{{}{17}{Letterspacing}{subsection*.26}{}}
\newlabel{cmd:allcaps}{{}{17}{Letterspacing}{subsection*.26}{}}
\newlabel{cmd:smallcaps}{{}{17}{Letterspacing}{subsection*.26}{}}
\newlabel{cmd:textsc}{{}{17}{Letterspacing}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{17}{section*.27}}
\newlabel{sec:options}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:a4paper}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:sfsidenotes}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:twoside}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:oneside}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:symmetric}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:justified}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:bidi}{{}{17}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:debug}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:nofonts}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:nols}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:notitlepage}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:titlepage}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:notoc}{{}{18}{Document Class Options}{section*.27}{}}
\newlabel{clsopt:nohyper}{{}{18}{Document Class Options}{section*.27}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
