\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex manifold}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral sequences}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental groups}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model categories}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axioms}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The homotopy category}{15}{subsection.4.2}}
\newlabel{lem:criterior_of_deformation_retract}{{4.16}{15}{}{thm.4.16}{}}
\newlabel{lem:equivalence_fo_localization_cat}{{4.18}{16}{}{thm.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fibered category}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stacks}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formalization renormalization}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}three lectures}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Derived geometry}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}B-V formalism and derived symplectic geometry}{21}{section.9}}
