\contentsline {section}{\numberline {1}Complex manifold}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Spectral sequences}{2}{section.2}
\contentsline {section}{\numberline {3}Fundamental groups}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Model categories}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}The homotopy category}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Fibered category}{16}{section.5}
\contentsline {section}{\numberline {6}Formalization renormalization}{16}{section.6}
