\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex manifold}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral sequences}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental groups}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model categories}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axioms}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The homotopy category}{16}{subsection.4.2}}
\newlabel{lem:criterior_of_deformation_retract}{{4.16}{17}{}{thm.4.16}{}}
\newlabel{lem:equivalence_fo_localization_cat}{{4.18}{18}{}{thm.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anel}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A view on Algebraic Geometry}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential graded categories}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fibered category}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stacks}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formalization renormalization}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}three lectures}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Derived geometry}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}B-V formalism and derived symplectic geometry}{24}{section.11}}
