\contentsline {section}{\numberline {1}Complex manifold}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Spectral sequences}{4}{section.2}
\contentsline {section}{\numberline {3}Fundamental groups}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Model categories}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Axioms}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The homotopy category}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Anel}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}A view on Algebraic Geometry}{22}{subsection.5.1}
\contentsline {section}{\numberline {6}Differential graded categories}{22}{section.6}
\contentsline {section}{\numberline {7}Fibered category}{23}{section.7}
\contentsline {section}{\numberline {8}Stacks}{23}{section.8}
\contentsline {section}{\numberline {9}Formalization renormalization}{23}{section.9}
\contentsline {section}{\numberline {10}three lectures}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Motivation}{23}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2} Derived geometry}{23}{subsection.10.2}
\contentsline {section}{\numberline {11}B-V formalism and derived symplectic geometry}{24}{section.11}
