\contentsline {section}{\numberline {1}Complex manifold}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Spectral sequences}{2}{section.2}
\contentsline {section}{\numberline {3}Fundamental groups}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Model categories}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Axioms}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The homotopy category}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Fibered category}{20}{section.5}
\contentsline {section}{\numberline {6}Stacks}{20}{section.6}
\contentsline {section}{\numberline {7}Formalization renormalization}{20}{section.7}
\contentsline {section}{\numberline {8}three lectures}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Motivation}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2} Derived geometry}{20}{subsection.8.2}
\contentsline {section}{\numberline {9}B-V formalism and derived symplectic geometry}{21}{section.9}
