\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex manifold}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex structure, almost complex structure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral sequences}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental groups}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral sequences of filtered complexes}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral sequences of double complex}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization renormalization}{10}{section.4}}
