\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Reflections on the notions of space I}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reminders on topological manifolds}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manifold and sheaves}{3}{subsection.1.2}}
\newlabel{lem:yoneda_full_faithful}{{1.3}{3}{}{thm.1.3}{}}
\newlabel{lem:sheaf_on_site}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{lem:criterion_representable_TopMfd}{{1.7}{5}{}{thm.1.7}{}}
\newlabel{cor:criterion_representable}{{1.8}{8}{}{thm.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quotient manifolds}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarks on manifolds}{8}{subsection.1.4}}
