\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\AJW@numberline {A}Typesetting appendices}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-contributor books}{47}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}How to typeset one appendix}{47}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}How to typeset several appendices}{47}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-contributor books}{47}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}How to typeset one appendix}{47}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}How to typeset several appendices}{48}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numbering systems}{48}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similarity solutions}}{48}{figure.A.1}}
\@setckpt{appendixA}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{xhead}{0}
\setcounter{yhead}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{pr@bean}{0}
\setcounter{pr@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{floatingbox}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
