\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \LaTeXe  \ book document class}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \hbox {PT3} document class}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementing the \hbox {PT3} class file}{4}{section.1.3}}
\newlabel{usingcamb}{{1.3}{4}{Implementing the \hbox {\cambridge } class file}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementing the multi-contributor option}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonts}{5}{section.1.5}}
\newlabel{fonts}{{1.5}{5}{Fonts}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Times}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Adobe Myriad Pro Condensed}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Submission of files}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Make-up}{6}{section.1.7}}
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{xhead}{0}
\setcounter{yhead}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{pr@bean}{0}
\setcounter{pr@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{floatingbox}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
