\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MenshEst}
\citation{Kasymp}
\citation{VGFH}
\citation{HamMaz94}
\citation{HamLower}
\citation{AiBar87}
\citation{MMS}
\citation{HamAtomBond}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst,VGFH}
\citation{MenshEst,VGFH}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\citation{MenshEst}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference and bibliography lists}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatic lists using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations using natbib commands}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to change reference entries from author--date to\nobreakspace  {}numbers}{40}{section.4.3}}
\newlabel{numberedbiblio}{{4.3}{40}{How to change reference entries from author--date to~numbers}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keying in your reference list for an author--date system}{40}{section.4.4}}
\newlabel{authordatebiblio}{{4.4}{40}{Keying in your reference list for an author--date system}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keying in your reference list for a numbered system}{42}{section.4.5}}
\@setckpt{chap4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{xhead}{0}
\setcounter{yhead}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{pr@bean}{0}
\setcounter{pr@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{floatingbox}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
