\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The PT3\ class file in detail}{7}{chapter.2}}
\@writefile{loc}{\contentsline {contrib}{Magn\'us M\'ar Magn\'usson \hskip 1em\relax {\em  International Glaciological Society, Scott Polar Research Institute, Lensfield Road, Cambridge CB2 1ER}}{7}{chapter.2}}
\@writefile{loc}{\contentsline {contrib}{David Tranah \hskip 1em\relax {\em  Cambridge University Press, The Edinburgh Building, Shaftesbury Road, Cambridge CB2 8RU}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic boxes}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frenchspacing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding a subtitle to the front page}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding a blank page to your document}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter numbering}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Section numbering}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Specifying running heads and toc entries}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single-contributor books}{9}{subsection.2.7.1}}
\newlabel{singlecontributor}{{2.7.1}{9}{Single-contributor books}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multi-contributor books}{10}{subsection.2.7.2}}
\newlabel{multicontributor}{{2.7.2}{10}{Multi-contributor books}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adding author(s) name(s) and affiliation(s)}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Single-contributor books}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Multi-contributor books}{11}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Changing the level of entries in the table of\nobreakspace  {}contents}{12}{section.2.9}}
\newlabel{changingentries}{{2.9}{12}{Changing the level of entries in the table of~contents}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}List of contributors}{12}{section.2.10}}
\newlabel{contrib}{{2.10}{12}{List of contributors}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Note to editors regarding the list of contributors}{13}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Adding a Part quotation}{13}{section.2.11}}
\newlabel{partquotation}{{2.11}{13}{Adding a Part quotation}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Adding a Chapter quotation}{14}{section.2.12}}
\newlabel{chapterquote}{{2.12}{14}{Adding a Chapter quotation}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Adding a `copyright' line to a chapter opening\nobreakspace  {}page}{14}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Lists}{14}{section.2.14}}
\newlabel{lists}{{2.14}{14}{Lists}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Extracts}{15}{section.2.15}}
\newlabel{extracts}{{2.15}{15}{Extracts}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Endnotes}{16}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Single-contributor books}{16}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Multi-contributor books}{16}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Examples}{17}{section.2.17}}
\newlabel{examples}{{2.17}{17}{Examples}{section.2.17}{}}
\newlabel{fourier}{{2.2}{17}{Examples}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Exercises}{18}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Exercises at the end of sections}{18}{subsection.2.18.1}}
\newlabel{exendofsections}{{2.18.1}{18}{Exercises at the end of sections}{subsection.2.18.1}{}}
\newlabel{physi}{{2.18.2}{18}{Exercises at the end of sections}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Exercises at the end of chapters}{18}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Problems}{19}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Problems at the end of sections}{19}{subsection.2.19.1}}
\newlabel{probendofsections}{{2.19.1}{19}{Problems at the end of sections}{subsection.2.19.1}{}}
\newlabel{quarks}{{2.19.2}{19}{Problems at the end of sections}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Problems at the end of chapters}{19}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Margin boxes}{20}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Floating boxes}{20}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Figures}{20}{section.2.22}}
\@writefile{lofb}{\contentsline {floatingbox}{\numberline {2.1}{\ignorespaces An example of a floating box -- ensure that the title fits in one line}}{21}{floatingbox.2.1}}
\newlabel{floatingbox}{{2.1}{21}{An example of a floating box -- ensure that the title fits in one line}{floatingbox.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Wide figures 28--35pc}{21}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Tables}{21}{section.2.23}}
\newlabel{tables}{{2.23}{21}{Tables}{section.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Cantor repeller. Figure captions will be flush-left and unjustified}}{22}{figure.2.1}}
\newlabel{cantor}{{2.1}{22}{A Cantor repeller. Figure captions will be flush-left and unjustified}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}My vertical rules have disappeared}{22}{subsection.2.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A\nobreakspace  {}wide figure}}{23}{figure.2.2}}
\newlabel{anothercantor}{{2.2}{23}{A~wide figure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Reinstating the vertical rules}{23}{subsection.2.23.2}}
\newlabel{reinstate}{{2.23.2}{23}{Reinstating the vertical rules}{subsection.2.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}There is very little space around the rules in my\nobreakspace  {}table}{23}{subsection.2.23.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Note that table captions are typeset using\nobreakspace  {}the \texttt  {processtable} macro\vspace  {3pt}}}{24}{table.2.1}}
\newlabel{sample-table}{{2.1}{24}{Note that table captions are typeset using~the \texttt {processtable} macro\vspace {3pt}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}Adding space between columns}{24}{subsection.2.23.4}}
\newlabel{addhoriz}{{2.23.4}{24}{Adding space between columns}{subsection.2.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.5}Adding space between rows}{25}{subsection.2.23.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Landscape figures and tables, using rotating.sty}{25}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Coding for landscape figures}{25}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Coding for landscape tables}{26}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Summary}{26}{section.2.25}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landscape figure}}{27}{figure.2.3}}
\newlabel{sidecantor}{{2.3}{27}{Landscape figure}{figure.2.3}{}}
\newlabel{RF2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grooved ware and beaker features, their finds and radiocarbon dates. For a breakdown of the pottery assemblages see Tables\nobreakspace  {}I and\nobreakspace  {}III; for the flints see Tables\nobreakspace  {}II and\nobreakspace  {}IV; for the animal bones see Table\nobreakspace  {}V.\vspace  {3pt}}}{28}{table.2.2}}
\newlabel{sideways}{{2.2}{28}{Grooved ware and beaker features, their finds and radiocarbon dates. For a breakdown of the pottery assemblages see Tables~I and~III; for the flints see Tables~II and~IV; for the animal bones see Table~V.\vspace {3pt}}{table.2.2}{}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{xhead}{0}
\setcounter{yhead}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{2}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{pr@bean}{0}
\setcounter{pr@beanbychapter}{0}
\setcounter{endnote}{1}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{floatingbox}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
