\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical solutions}{30}{chapter.3}}
\newlabel{mathsol}{{3}{30}{Mathematical solutions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why are we using amsthm.sty?}{30}{section.3.1}}
\citation{MenshEst}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}amsthm styles}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}amsthm \texttt  {plain} style}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}amsthm \texttt  {definition} style}{32}{subsection.3.2.2}}
\newlabel{amsdefn}{{3.2.2}{32}{amsthm \texttt {definition} style}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}amsthm \texttt  {remark} style}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofs}{33}{section.3.3}}
\newlabel{proofs}{{3.3}{33}{Proofs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changing the word `Proof' to something else}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Typesetting a proof without a \hbox {\unhbox \voidb@x \hbox to.77778em{\hfil \vrule \vbox to.675em{\hrule width.6em\vfil \hrule }\vrule \hfil }}}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Placing the \hbox {\unhbox \voidb@x \hbox to.77778em{\hfil \vrule \vbox to.675em{\hrule width.6em\vfil \hrule }\vrule \hfil }} after a displayed equation}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Placing the \hbox {\unhbox \voidb@x \hbox to.77778em{\hfil \vrule \vbox to.675em{\hrule width.6em\vfil \hrule }\vrule \hfil }} after a displayed eqnarray}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boxed equations}{35}{section.3.4}}
\@setckpt{chap3}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{xhead}{0}
\setcounter{yhead}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{pr@bean}{0}
\setcounter{pr@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{floatingbox}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{6}
\setcounter{section@level}{1}
}
