\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {schapter}{List of illustrations}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {schapter}{List of tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {schapter}{List of boxes}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{List of contributors}{ix}{chapter*.5}}
\HyPL@Entry{10<</S/D>>}
\newlabel{partquote}{{}{1}{\contentsname }{chapter*.5}{}}
\@writefile{toc}{\contentsline {part}{{Part\nobreakspace  {}I}\hspace  *{6pt}{Getting started}}{1}{part.1}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@writefile{toc}{\contentsline {part}{{Part\nobreakspace  {}II}\hspace  *{6pt}{Closing features}}{37}{part.2}}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{appendixA.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {schapter}{Notes}{53}{appendix*.9}}
\newlabel{richardson}{{C}{53}{\Bheadsize \semiboldseriffont \centering }{section*.10}{}}
\bibdata{percolation}
\bibcite{AiBar87}{{1}{1987}{{Aizenman and Barsky}}{{}}}
\bibcite{HamLower}{{2}{1957}{{Hammersley}}{{}}}
\bibcite{HamAtomBond}{{3}{1961}{{Hammersley}}{{}}}
\bibcite{HamMaz94}{{4}{1994}{{Hammersley and Mazzarino}}{{}}}
\bibcite{Kasymp}{{5}{1990}{{Kesten}}{{}}}
\bibcite{MenshEst}{{6}{1985}{{Menshikov}}{{}}}
\bibcite{MMS}{{7}{1986}{{Menshikov {et~al.}}}{{}}}
\bibcite{VGFH}{{8}{1961}{{Vyssotsky {et~al.}}}{{}}}
\bibstyle{cambridgeauthordate}
\@writefile{toc}{\contentsline {schapter}{References}{54}{appendix*.11}}
\newlabel{refs}{{C}{54}{The root file for this~guide}{appendix*.11}{}}
\@writefile{toc}{\contentsline {schapter}{Author index}{55}{appendix*.11}}
\@writefile{toc}{\contentsline {schapter}{Subject index}{56}{appendix*.11}}
